<!DOCTYPE html>
<html class="no-js">
    <head>
        <title>Unsupported Location - Weather - Bureau of Meteorology</title>

        <style>
            body {
                color: #444444;
                background-color: #e4e4e4;
                font-size: 62.5%;
                font-family: 'Arial Regular', 'Arial';
                font-weight: 400;
                font-style: normal;
                text-align: left;
                padding: 0 60px;
                box-sizing: border-box;
            }

            h1,h2,h3 {
                font-size: 2rem;
                font-weight: 400;
            }

            .page__container {
                width: auto;
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
            }

            main, footer {
                font-size: 1rem;
                padding: 30px 95px;
                position: relative;
            }

            .header {
                padding: 30px 0px;
                border-bottom: 2px solid #dadada;
            }

            .header__logo {
                width: 250px;
            }

            footer {
                border-top: 2px solid #dadada;
            }
            footer p {
                font-size: 0.8rem;
            }

            main {
                padding: 60px 95px;
                font-size: 2rem;
                line-height: 1.1;
                min-height: 30rem;
            }

            main h1 {
                font-size: 2rem;
                color: #000000;
            }

            .background {
                position: absolute;
                z-index: -1;
                right: 1rem;
                margin: auto;
            }

            .background__sadpanda {
                width: 100%;
                font-size: 25rem;
                font-weight: bold;
                color: #dddddd;
            }

            .error {
                margin: 60px 0px;
                padding-bottom: 30px;
            }

            .error__type {
                font-size: 2.5rem;
                color: #cc0000;
            }

            .error__message {

            }

            .error__details {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .error__details--filepath {
                word-break: keep-all;
                font-style: italic;
                cursor:help;
                border-bottom: 1px dashed #aaa;
            }

            .error__details--highlight {

            }
            .footer {

            }

            .footer__tag {
                float: left;
            }

            .footer__tag--right {
                float: right;
            }

            .framework__name {
                font-weight: bold;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body>
        <section class="page__container">
            <header class="header">
                <div class="header__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 280 75" enable-background="new 0 0 280 75" xml:space="preserve"><style>.style0{clip-rule:	evenodd;fill-rule:	evenodd;}.style1{stroke:	#000000;stroke-width:	0.8448;stroke-miterlimit:	3.8637;fill:	none;}</style><g><path d="M110.9 29.3h-4.1l-0.5 1.1c-0.2 0.4-0.2 0.7-0.2 0.9c0 0.3 0.1 0.6 0.4 0.7 c0.2 0.1 0.5 0.2 1.1 0.2v0.3h-3.9v-0.3c0.4-0.1 0.8-0.2 1-0.5c0.3-0.3 0.6-0.9 1-1.8l4.1-9.2h0.2l4.2 9.5c0.4 0.9 0.7 1.5 1 1.7 c0.2 0.2 0.5 0.3 0.8 0.3v0.3h-5.6v-0.3h0.2c0.4 0 0.8-0.1 0.9-0.2c0.1-0.1 0.2-0.2 0.2-0.4c0-0.1 0-0.2-0.1-0.3 c0-0.1-0.1-0.3-0.3-0.6L110.9 29.3L110.9 29.3z M110.6 28.6l-1.7-4l-1.8 4H110.6L110.6 28.6z" class="style0"/><path d="M123.1 24.6v6.2c0 0.6 0.1 1 0.2 1.1c0.1 0.1 0.3 0.2 0.7 0.3v0.3h-3.3v-1.1c-0.4 0.5-0.8 0.8-1.1 1 c-0.4 0.2-0.8 0.3-1.3 0.3c-0.5 0-0.9-0.1-1.2-0.4c-0.3-0.3-0.6-0.6-0.7-1c-0.1-0.4-0.2-1-0.2-1.9v-3.2c0-0.6-0.1-1-0.2-1.1 c-0.1-0.1-0.3-0.2-0.7-0.3v-0.3h3.3V30c0 0.6 0 0.9 0.1 1.1c0.1 0.2 0.1 0.3 0.3 0.4c0.1 0.1 0.3 0.1 0.4 0.1 c0.2 0 0.4-0.1 0.6-0.2c0.2-0.1 0.5-0.4 0.8-0.9v-4.3c0-0.6-0.1-1-0.2-1.1c-0.1-0.1-0.3-0.2-0.7-0.3v-0.3H123.1L123.1 24.6z"/><path d="M129.6 24.3l0.1 2.7h-0.3c-0.3-0.8-0.7-1.4-1.1-1.7c-0.4-0.3-0.7-0.4-1.1-0.4c-0.2 0-0.4 0.1-0.6 0.2 c-0.2 0.2-0.2 0.3-0.2 0.5c0 0.2 0.1 0.3 0.2 0.4c0.2 0.2 0.7 0.6 1.5 1.2c0.8 0.6 1.4 1 1.6 1.4c0.3 0.4 0.4 0.8 0.4 1.3 c0 0.4-0.1 0.9-0.3 1.3c-0.2 0.4-0.5 0.8-0.9 1c-0.4 0.2-0.9 0.3-1.3 0.3c-0.4 0-0.9-0.1-1.5-0.4c-0.2-0.1-0.3-0.1-0.3-0.1 c-0.2 0-0.3 0.1-0.5 0.4h-0.3l-0.1-2.9h0.3c0.3 0.8 0.6 1.3 1.1 1.7c0.4 0.4 0.9 0.6 1.3 0.6c0.3 0 0.5-0.1 0.7-0.2 c0.2-0.2 0.3-0.4 0.3-0.6c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.6-0.5-1.1-0.9c-0.9-0.6-1.4-1.1-1.7-1.4c-0.4-0.5-0.6-1-0.6-1.5 c0-0.6 0.2-1.2 0.6-1.7c0.4-0.5 1-0.8 1.8-0.8c0.4 0 0.9 0.1 1.3 0.3c0.2 0.1 0.3 0.1 0.4 0.1c0.1 0 0.2 0 0.2-0.1 c0.1 0 0.2-0.2 0.3-0.4H129.6L129.6 24.3z"/><path d="M133.8 21.6v2.9h1.9v0.8h-1.9v4.9c0 0.5 0 0.8 0.1 0.9c0 0.1 0.1 0.2 0.2 0.3c0.1 0.1 0.2 0.1 0.3 0.1 c0.4 0 0.7-0.3 1.1-0.8l0.3 0.2c-0.5 1.1-1.2 1.6-2.2 1.6c-0.5 0-0.9-0.1-1.3-0.4c-0.3-0.3-0.6-0.6-0.7-0.9 c-0.1-0.2-0.1-0.7-0.1-1.6v-4.3h-1v-0.3c0.7-0.5 1.3-1 1.8-1.6c0.5-0.6 0.9-1.2 1.3-1.9H133.8L133.8 21.6z"/><path d="M139.6 24.6v1.8c0.5-0.8 1-1.4 1.4-1.6c0.4-0.3 0.8-0.4 1.2-0.4c0.3 0 0.6 0.1 0.8 0.3c0.2 0.2 0.3 0.5 0.3 0.8 c0 0.4-0.1 0.7-0.3 0.9c-0.2 0.2-0.4 0.3-0.7 0.3c-0.3 0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.3-0.4-0.3c-0.1 0-0.1-0.1-0.2-0.1 c-0.2 0-0.3 0.1-0.5 0.2c-0.2 0.2-0.4 0.5-0.5 0.8c-0.2 0.6-0.3 1.2-0.3 1.8v1.8l0 0.5c0 0.3 0 0.5 0.1 0.6 c0.1 0.2 0.2 0.3 0.3 0.3c0.1 0.1 0.4 0.1 0.7 0.1v0.3h-4.3v-0.3c0.3 0 0.6-0.1 0.7-0.3c0.1-0.2 0.2-0.6 0.2-1.3v-4.4 c0-0.5 0-0.7-0.1-0.9c-0.1-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.3-0.1-0.6-0.2v-0.3H139.6L139.6 24.6z"/><path d="M147.6 31.4c-1 0.9-1.8 1.3-2.6 1.3c-0.5 0-0.8-0.1-1.1-0.4 c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.6 0.3-1.2 0.8-1.6c0.5-0.5 1.7-1.1 3.4-1.9v-0.8c0-0.6 0-1-0.1-1.1c-0.1-0.2-0.2-0.3-0.4-0.4 c-0.2-0.1-0.4-0.2-0.6-0.2c-0.4 0-0.7 0.1-0.9 0.2c-0.1 0.1-0.2 0.2-0.2 0.4c0 0.1 0.1 0.3 0.2 0.4c0.2 0.2 0.3 0.5 0.3 0.7 c0 0.3-0.1 0.5-0.3 0.7c-0.2 0.2-0.5 0.3-0.8 0.3c-0.4 0-0.7-0.1-0.9-0.3c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.4 0.2-0.8 0.5-1.2 c0.3-0.4 0.8-0.7 1.4-0.9c0.6-0.2 1.2-0.3 1.8-0.3c0.8 0 1.4 0.2 1.8 0.5c0.4 0.3 0.7 0.7 0.9 1c0.1 0.2 0.1 0.8 0.1 1.6v3.1 c0 0.4 0 0.6 0 0.7c0 0.1 0.1 0.2 0.1 0.2c0.1 0 0.1 0.1 0.2 0.1c0.1 0 0.3-0.1 0.5-0.3l0.3 0.2c-0.3 0.4-0.6 0.7-0.9 0.9 c-0.3 0.2-0.6 0.3-1 0.3c-0.5 0-0.8-0.1-1.1-0.3C147.8 32.1 147.7 31.8 147.6 31.4L147.6 31.4z M147.6 30.7v-2.7 c-0.7 0.4-1.2 0.8-1.5 1.3c-0.2 0.3-0.3 0.6-0.3 0.9c0 0.3 0.1 0.5 0.3 0.7c0.1 0.2 0.3 0.2 0.6 0.2 C146.9 31.2 147.2 31.1 147.6 30.7L147.6 30.7z" class="style0"/><path d="M154.5 21v9.9c0 0.6 0.1 0.9 0.2 1.1c0.1 0.2 0.4 0.2 0.8 0.3v0.3h-4.3v-0.3c0.4 0 0.6-0.1 0.8-0.3c0.1-0.1 0.2-0.5 0.2-1 v-8.3c0-0.6-0.1-0.9-0.2-1.1c-0.1-0.2-0.4-0.3-0.8-0.3V21H154.5L154.5 21z"/><path d="M158.2 20.7c0.4 0 0.7 0.1 0.9 0.4c0.3 0.3 0.4 0.6 0.4 0.9 c0 0.4-0.1 0.7-0.4 0.9c-0.3 0.3-0.6 0.4-0.9 0.4c-0.4 0-0.7-0.1-0.9-0.4c-0.3-0.3-0.4-0.6-0.4-0.9c0-0.4 0.1-0.7 0.4-0.9 C157.5 20.8 157.8 20.7 158.2 20.7L158.2 20.7z M159.4 24.6v6.3c0 0.6 0.1 0.9 0.2 1.1c0.1 0.2 0.4 0.2 0.8 0.3v0.3H156v-0.3 c0.4 0 0.6-0.1 0.8-0.3c0.1-0.1 0.2-0.5 0.2-1v-4.7c0-0.6-0.1-0.9-0.2-1.1c-0.1-0.2-0.4-0.2-0.8-0.3v-0.3H159.4L159.4 24.6z" class="style0"/><path d="M165 31.4c-1 0.9-1.8 1.3-2.6 1.3c-0.5 0-0.8-0.1-1.1-0.4 c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.6 0.3-1.2 0.8-1.6c0.5-0.5 1.7-1.1 3.4-1.9v-0.8c0-0.6 0-1-0.1-1.1c-0.1-0.2-0.2-0.3-0.4-0.4 c-0.2-0.1-0.4-0.2-0.6-0.2c-0.4 0-0.7 0.1-0.9 0.2c-0.1 0.1-0.2 0.2-0.2 0.4c0 0.1 0.1 0.3 0.2 0.4c0.2 0.2 0.3 0.5 0.3 0.7 c0 0.3-0.1 0.5-0.3 0.7c-0.2 0.2-0.5 0.3-0.8 0.3c-0.4 0-0.7-0.1-0.9-0.3c-0.2-0.2-0.4-0.5-0.4-0.8c0-0.4 0.2-0.8 0.5-1.2 c0.3-0.4 0.8-0.7 1.4-0.9c0.6-0.2 1.2-0.3 1.8-0.3c0.8 0 1.4 0.2 1.8 0.5c0.4 0.3 0.7 0.7 0.9 1c0.1 0.2 0.1 0.8 0.1 1.6v3.1 c0 0.4 0 0.6 0 0.7c0 0.1 0.1 0.2 0.1 0.2c0.1 0 0.1 0.1 0.2 0.1c0.1 0 0.3-0.1 0.5-0.3l0.3 0.2c-0.3 0.4-0.6 0.7-0.9 0.9 c-0.3 0.2-0.6 0.3-1 0.3c-0.5 0-0.8-0.1-1.1-0.3C165.2 32.1 165.1 31.8 165 31.4L165 31.4z M165 30.7v-2.7 c-0.7 0.4-1.2 0.8-1.5 1.3c-0.2 0.3-0.3 0.6-0.3 0.9c0 0.3 0.1 0.5 0.3 0.7c0.1 0.2 0.3 0.2 0.6 0.2 C164.3 31.2 164.6 31.1 165 30.7L165 30.7z" class="style0"/><path d="M171.9 24.6v1c0.4-0.4 0.8-0.8 1.2-1c0.4-0.2 0.8-0.3 1.2-0.3c0.5 0 0.9 0.1 1.3 0.4c0.3 0.3 0.6 0.6 0.7 1.1 c0.1 0.3 0.1 0.9 0.1 1.9v3.1c0 0.6 0.1 1 0.2 1.2c0.1 0.1 0.3 0.2 0.7 0.3v0.3h-4v-0.3c0.3 0 0.5-0.2 0.6-0.4 c0.1-0.1 0.1-0.5 0.1-1.1v-3.6c0-0.7 0-1.1-0.1-1.2c-0.1-0.2-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.1-0.4-0.1c-0.5 0-0.9 0.4-1.4 1v4.3 c0 0.6 0.1 1 0.2 1.1c0.1 0.2 0.3 0.3 0.6 0.3v0.3h-4v-0.3c0.3 0 0.6-0.1 0.7-0.3c0.1-0.1 0.1-0.5 0.1-1.1v-4.5 c0-0.6-0.1-1-0.2-1.1c-0.1-0.1-0.3-0.2-0.7-0.3v-0.3H171.9L171.9 24.6z"/><path d="M193 20.7v4.1h-0.3c-0.4-1.1-1-2-1.7-2.5c-0.8-0.6-1.6-0.9-2.5-0.9c-0.9 0-1.6 0.2-2.2 0.7c-0.6 0.5-1 1.2-1.2 2 c-0.2 0.9-0.4 1.8-0.4 2.7c0 1.1 0.1 2.1 0.4 2.9c0.3 0.8 0.7 1.5 1.3 1.8c0.6 0.4 1.3 0.6 2.1 0.6c0.3 0 0.6 0 0.9-0.1 c0.3-0.1 0.6-0.2 0.9-0.3v-2.4c0-0.5 0-0.7-0.1-0.9c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.1-0.4-0.2-0.7-0.2h-0.3v-0.3h5.6V28 c-0.4 0-0.7 0.1-0.9 0.2c-0.2 0.1-0.3 0.2-0.4 0.4c-0.1 0.1-0.1 0.4-0.1 0.8v2.4c-0.7 0.3-1.5 0.6-2.3 0.7 c-0.8 0.2-1.6 0.3-2.5 0.3c-1.1 0-2-0.1-2.7-0.4c-0.7-0.3-1.4-0.7-1.9-1.2c-0.6-0.5-1-1-1.3-1.6c-0.4-0.8-0.6-1.7-0.6-2.6 c0-1.7 0.6-3.2 1.8-4.4c1.2-1.2 2.8-1.8 4.6-1.8c0.6 0 1.1 0 1.6 0.1c0.3 0 0.7 0.2 1.2 0.4c0.6 0.2 0.9 0.3 1 0.3 c0.2 0 0.3-0.1 0.4-0.2c0.1-0.1 0.3-0.3 0.4-0.7H193L193 20.7z"/><path d="M198.5 24.3c0.7 0 1.3 0.2 1.9 0.5c0.6 0.4 1 0.9 1.4 1.5 c0.3 0.7 0.5 1.4 0.5 2.2c0 1.1-0.3 2.1-0.9 2.8c-0.7 0.9-1.7 1.4-2.9 1.4c-1.2 0-2.1-0.4-2.8-1.3c-0.6-0.8-1-1.8-1-2.9 c0-1.1 0.3-2.1 1-3C196.5 24.8 197.4 24.3 198.5 24.3L198.5 24.3z M198.6 24.9c-0.3 0-0.5 0.1-0.8 0.3c-0.2 0.2-0.3 0.6-0.4 1.3 c-0.1 0.6-0.1 1.5-0.1 2.7c0 0.6 0 1.2 0.1 1.7c0.1 0.4 0.2 0.7 0.4 0.9c0.2 0.2 0.4 0.3 0.7 0.3c0.3 0 0.5-0.1 0.6-0.2 c0.2-0.2 0.4-0.5 0.4-0.8c0.1-0.5 0.2-1.6 0.2-3.3c0-1-0.1-1.6-0.2-2c-0.1-0.4-0.3-0.6-0.5-0.8C199 25 198.8 24.9 198.6 24.9 L198.6 24.9z" class="style0"/><path d="M206.1 32.8l-2.7-6.2c-0.3-0.7-0.6-1.2-0.8-1.4c-0.1-0.1-0.3-0.2-0.6-0.3v-0.3h4.2v0.3c-0.3 0-0.5 0-0.5 0.1 c-0.1 0.1-0.2 0.3-0.2 0.4c0 0.2 0.1 0.6 0.4 1.2l1.3 3l1.1-2.6c0.3-0.7 0.5-1.3 0.5-1.6c0-0.2-0.1-0.3-0.2-0.4 c-0.1-0.1-0.3-0.2-0.7-0.2v-0.3h2.6v0.3c-0.3 0-0.5 0.1-0.6 0.3c-0.2 0.2-0.4 0.6-0.7 1.4l-2.7 6.3H206.1L206.1 32.8z"/><path d="M216.7 28.3h-4.4c0.1 1.1 0.3 1.9 0.8 2.5c0.4 0.5 0.9 0.7 1.4 0.7 c0.3 0 0.7-0.1 0.9-0.3c0.3-0.2 0.6-0.5 0.9-1l0.3 0.2c-0.4 0.9-0.9 1.5-1.4 1.9c-0.5 0.4-1.1 0.5-1.8 0.5c-1.2 0-2.1-0.5-2.7-1.4 c-0.5-0.7-0.7-1.6-0.7-2.7c0-1.3 0.4-2.4 1.1-3.2c0.7-0.8 1.6-1.2 2.5-1.2c0.8 0 1.5 0.3 2.1 1C216.4 26 216.7 27 216.7 28.3 L216.7 28.3z M214.6 27.7c0-0.9-0.1-1.5-0.2-1.9c-0.1-0.3-0.3-0.6-0.5-0.8c-0.1-0.1-0.3-0.2-0.5-0.2c-0.3 0-0.5 0.1-0.7 0.4 c-0.3 0.5-0.5 1.2-0.5 2.1v0.3H214.6L214.6 27.7z" class="style0"/><path d="M220.5 24.6v1.8c0.5-0.8 1-1.4 1.4-1.6c0.4-0.3 0.8-0.4 1.2-0.4c0.3 0 0.6 0.1 0.8 0.3c0.2 0.2 0.3 0.5 0.3 0.8 c0 0.4-0.1 0.7-0.3 0.9c-0.2 0.2-0.4 0.3-0.7 0.3c-0.3 0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.3-0.4-0.3c-0.1 0-0.1-0.1-0.2-0.1 c-0.2 0-0.3 0.1-0.5 0.2c-0.2 0.2-0.4 0.5-0.5 0.8c-0.2 0.6-0.3 1.2-0.3 1.8v1.8l0 0.5c0 0.3 0 0.5 0.1 0.6 c0.1 0.2 0.2 0.3 0.3 0.3c0.1 0.1 0.4 0.1 0.7 0.1v0.3h-4.3v-0.3c0.3 0 0.6-0.1 0.7-0.3c0.1-0.2 0.2-0.6 0.2-1.3v-4.4 c0-0.5 0-0.7-0.1-0.9c-0.1-0.2-0.1-0.3-0.2-0.3c-0.1-0.1-0.3-0.1-0.6-0.2v-0.3H220.5L220.5 24.6z"/><path d="M227.9 24.6v1c0.4-0.4 0.8-0.8 1.2-1c0.4-0.2 0.8-0.3 1.2-0.3c0.5 0 0.9 0.1 1.3 0.4c0.3 0.3 0.6 0.6 0.7 1.1 c0.1 0.3 0.1 0.9 0.1 1.9v3.1c0 0.6 0.1 1 0.2 1.2c0.1 0.1 0.3 0.2 0.7 0.3v0.3h-4v-0.3c0.3 0 0.5-0.2 0.6-0.4 c0.1-0.1 0.1-0.5 0.1-1.1v-3.6c0-0.7 0-1.1-0.1-1.2s-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.1-0.4-0.1c-0.5 0-0.9 0.4-1.4 1v4.3 c0 0.6 0.1 1 0.2 1.1c0.1 0.2 0.3 0.3 0.6 0.3v0.3h-4v-0.3c0.3 0 0.6-0.1 0.7-0.3c0.1-0.1 0.1-0.5 0.1-1.1v-4.5 c0-0.6-0.1-1-0.2-1.1c-0.1-0.1-0.3-0.2-0.7-0.3v-0.3H227.9L227.9 24.6z"/><path d="M237.1 24.6v1.1c0.4-0.5 0.8-0.8 1.2-1c0.4-0.2 0.8-0.3 1.2-0.3c0.5 0 0.9 0.1 1.3 0.4c0.3 0.2 0.6 0.6 0.8 1.1 c0.5-0.5 0.9-0.9 1.3-1.1c0.4-0.2 0.9-0.3 1.3-0.3c0.6 0 1 0.1 1.3 0.4c0.3 0.3 0.6 0.6 0.7 1c0.1 0.4 0.2 1 0.2 1.9v3.3 c0 0.6 0.1 1 0.2 1.1c0.1 0.1 0.3 0.2 0.7 0.3v0.3h-4.1v-0.3c0.3 0 0.6-0.2 0.7-0.4c0.1-0.2 0.2-0.5 0.2-1.1v-3.4 c0-0.7 0-1.2-0.1-1.4c-0.1-0.2-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.1-0.4-0.1c-0.2 0-0.5 0.1-0.7 0.3c-0.3 0.2-0.5 0.4-0.8 0.8v4.3 c0 0.6 0 0.9 0.1 1.1c0.1 0.2 0.4 0.3 0.8 0.3v0.3h-4.1v-0.3c0.2 0 0.4-0.1 0.5-0.2c0.1-0.1 0.2-0.2 0.3-0.4c0-0.1 0.1-0.4 0.1-0.9 v-3.4c0-0.7 0-1.2-0.1-1.4c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.3-0.2-0.4-0.2c-0.2 0-0.4 0.1-0.6 0.2c-0.3 0.2-0.6 0.5-0.9 0.9 v4.3c0 0.6 0.1 0.9 0.2 1.1c0.1 0.2 0.3 0.3 0.7 0.3v0.3h-4.1v-0.3c0.3 0 0.6-0.1 0.7-0.3c0.1-0.1 0.1-0.5 0.1-1.1v-4.5 c0-0.6-0.1-1-0.2-1.1c-0.1-0.1-0.3-0.2-0.7-0.3v-0.3H237.1L237.1 24.6z"/><path d="M254.4 28.3h-4.4c0.1 1.1 0.3 1.9 0.8 2.5c0.4 0.5 0.9 0.7 1.4 0.7 c0.3 0 0.7-0.1 0.9-0.3c0.3-0.2 0.6-0.5 0.9-1l0.3 0.2c-0.4 0.9-0.9 1.5-1.4 1.9c-0.5 0.4-1.1 0.5-1.8 0.5c-1.2 0-2.1-0.5-2.7-1.4 c-0.5-0.7-0.7-1.6-0.7-2.7c0-1.3 0.4-2.4 1.1-3.2c0.7-0.8 1.6-1.2 2.5-1.2c0.8 0 1.5 0.3 2.1 1C254.1 26 254.4 27 254.4 28.3 L254.4 28.3z M252.3 27.7c0-0.9-0.1-1.5-0.2-1.9c-0.1-0.3-0.3-0.6-0.5-0.8c-0.1-0.1-0.3-0.2-0.5-0.2c-0.3 0-0.5 0.1-0.7 0.4 c-0.3 0.5-0.5 1.2-0.5 2.1v0.3H252.3L252.3 27.7z" class="style0"/><path d="M258 24.6v1c0.4-0.4 0.8-0.8 1.2-1c0.4-0.2 0.8-0.3 1.2-0.3c0.5 0 0.9 0.1 1.3 0.4c0.3 0.3 0.6 0.6 0.7 1.1 c0.1 0.3 0.1 0.9 0.1 1.9v3.1c0 0.6 0.1 1 0.2 1.2c0.1 0.1 0.3 0.2 0.7 0.3v0.3h-4v-0.3c0.3 0 0.5-0.2 0.6-0.4 c0.1-0.1 0.1-0.5 0.1-1.1v-3.6c0-0.7 0-1.1-0.1-1.2c-0.1-0.2-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.1-0.4-0.1c-0.5 0-0.9 0.4-1.4 1v4.3 c0 0.6 0.1 1 0.2 1.1c0.1 0.2 0.3 0.3 0.6 0.3v0.3h-4v-0.3c0.3 0 0.6-0.1 0.7-0.3c0.1-0.1 0.1-0.5 0.1-1.1v-4.5 c0-0.6-0.1-1-0.2-1.1c-0.1-0.1-0.3-0.2-0.7-0.3v-0.3H258L258 24.6z"/><path d="M266.8 21.6v2.9h1.9v0.8h-1.9v4.9c0 0.5 0 0.8 0.1 0.9c0 0.1 0.1 0.2 0.2 0.3c0.1 0.1 0.2 0.1 0.3 0.1 c0.4 0 0.7-0.3 1.1-0.8l0.3 0.2c-0.5 1.1-1.2 1.6-2.2 1.6c-0.5 0-0.9-0.1-1.3-0.4c-0.3-0.3-0.6-0.6-0.7-0.9 c-0.1-0.2-0.1-0.7-0.1-1.6v-4.3h-1v-0.3c0.7-0.5 1.3-1 1.8-1.6c0.5-0.6 0.9-1.2 1.3-1.9H266.8L266.8 21.6z"/></g><g><path d="M33 56c-0.1 0.1-0.1 0.2-0.2 0.2"/><path d="M35 40.3c0.2 0 0.4-0.2 0.4-0.4c0-0.2-0.2-0.4-0.4-0.4c-0.2 0-0.4 0.2-0.4 0.4C34.6 40.2 34.7 40.3 35 40.3L35 40.3z"/><path d="M54.3 22.7L54.3 22.7l-15.1 0v0h0l0 12.2c0 1.2 0.5 2.2 1.2 2.5l5.8 3.5c0.1 0.1 0.3 0.2 0.5 0.2c0.2 0 0.3-0.1 0.5-0.2 l5.9-3.5c0.7-0.3 1.2-1.3 1.2-2.5L54.3 22.7L54.3 22.7L54.3 22.7z M44.3 26.2H43v-3.1h1.3V26.2L44.3 26.2z M43.3 27.3l0.2-0.2 l-0.1-0.2l0.2 0l0.1-0.3l0.1 0.3l0.2 0l-0.1 0.2l0.2 0.2l-0.2 0v0.3l-0.2-0.2l-0.2 0.2v-0.3L43.3 27.3L43.3 27.3z M39.7 31.2v-3 h1.6v3H39.7L39.7 31.2z M40 26.9l0.2 0l0.1-0.3l0.1 0.3l0.2 0l-0.1 0.2l0.2 0.2l-0.2 0v0.3l-0.2-0.2l-0.2 0.2v-0.3l-0.2 0l0.2-0.2 L40 26.9L40 26.9z M41.8 29.9l0.2 0l0.1-0.3l0.1 0.3l0.2 0l-0.1 0.2l0.2 0.2l-0.2 0v0.3l-0.2-0.2l-0.2 0.2v-0.3l-0.2 0l0.2-0.2 L41.8 29.9L41.8 29.9z M42.8 27.5c0-0.1-0.1-0.1-0.2-0.1c-0.1 0-0.2 0.2-0.3 0.2c-0.1 0-0.1 0-0.1-0.1c0-0.1 0.2-0.1 0.2-0.2 c-1 0-1 0.4-1.1 0.4c-0.3 0 0.2-0.5 0.4-0.6c-0.2 0-0.3-0.3-0.5-0.4c0.1-0.1 0.2-0.1 0.3 0c0-0.1 0.1-0.2 0.3-0.2 c0.4 0 0.3 0.4 0.4 0.4c0.1 0 0-0.4 0.3-0.4c0.4 0 1 1.1 0.5 1.1C42.6 27.7 42.8 27.5 42.8 27.5L42.8 27.5z M41.7 24.3l0.2-0.2 l-0.1-0.2l0.2 0l0.1-0.3l0.1 0.3l0.2 0l-0.1 0.2l0.2 0.2l-0.2 0v0.3l-0.2-0.2l-0.2 0.2v-0.3L41.7 24.3L41.7 24.3z M41.3 23.1v3.1 h-1.6v-3.1H41.3L41.3 23.1z M44.3 39.2L40.7 37c-0.6-0.4-0.9-1.1-1-2v-3.4h4.6V39.2L44.3 39.2z M43 31.2v-3h1.3v3H43L43 31.2z M48.9 39.4l-1.7 1h0c-0.1 0.1-0.3 0.2-0.4 0.2c-0.2 0-0.3-0.1-0.4-0.2l-1.7-1v-7.8h4.2V39.4L48.9 39.4z M48.9 31.2h-4.2v-8.1h4.2 V31.2L48.9 31.2z M53.9 35c-0.1 0.9-0.4 1.6-1 2l-3.6 2.2v-7.6h4.6V35L53.9 35z M53.9 31.2h-4.6v-8.1h4.6V31.2L53.9 31.2z"/><path d="M44 34.4c0 0-0.6 0.2-0.4 0.2c0-0.2 0.3-0.5 0.5-0.6c0-0.2-0.3 0-0.5 0.1c0.9-1.2 0.3-0.7-0.2-0.6c0.8-0.8 0.6-0.8 0-0.6 c0.4-0.4 0.5-0.8 0.5-0.9c-0.4 0.6-0.8 0.5-0.8 1c0 0.3-0.1 0.9-0.3 1.1c-0.2 0.2-0.1-0.9-0.6-0.9c-0.2 0-0.6 0-0.8 0.2 c0.1 0 0.3 0.3 0.3 0.4c0 0.1 0.1 0.5-0.1 0.5c-0.2 0-0.4-0.4-0.4-0.6c0-0.2 0-0.2 0-0.4c0-0.5-0.8-1.2-1.1-1.2 c0 0.3 0.4 0.4 0.4 0.9c-0.2 0-0.5-0.4-0.5-0.1s0.3 0.3 0.3 0.4c0 0.2-0.3-0.1-0.3 0.1c0 0.2 0.2 0.1 0.2 0.3c-0.1 0-0.2 0-0.3 0 c0 0.1 0 0.1 0.1 0.2c0 0-0.1 0.1-0.1 0.4c0 1 0.6 1.4 1 1.4c0.3 0 0.3-0.2 0.3-0.3c0 0.2 0.2-0.1 0.2 0.2c0 0.3-0.3 0.2-0.3 0.4 c0 0.3 0.5 0 0.5 0.4c0 0.5-0.1 0.5-0.1 0.6c0 0.1 0.5-0.2 0.5-0.2c0.1 0 0.1 0.4 0.3 0.4c0.1 0 0.2-0.4 0.3-0.4 c-0.1 0 0.5 0.3 0.5 0.2c0-0.4-0.2-0.3-0.2-0.6c0-0.3 0.6-0.2 0.5-0.4c-0.1-0.1-0.1 0-0.2-0.3c0 0-0.5-0.7 0.1-0.3 C44 35.8 44.1 34.4 44 34.4L44 34.4z"/><path d="M60.1 37.5c0.3 0 0.5-0.2 0.5-0.4c0-0.2-0.2-0.4-0.5-0.4c-0.3 0-0.5 0.2-0.5 0.4C59.6 37.3 59.8 37.5 60.1 37.5L60.1 37.5z "/><path d="M58.1 38.7c0.3 0 0.5-0.2 0.5-0.4c0-0.2-0.2-0.4-0.5-0.4c-0.3 0-0.5 0.2-0.5 0.4C57.6 38.5 57.8 38.7 58.1 38.7L58.1 38.7z "/><path d="M34.3 41.5c0.3 0 0.5-0.2 0.5-0.4s-0.2-0.4-0.5-0.4c-0.3 0-0.5 0.2-0.5 0.4S34 41.5 34.3 41.5L34.3 41.5z"/><path d="M35.9 41.6c0.3 0 0.5-0.2 0.5-0.4s-0.2-0.4-0.5-0.4c-0.3 0-0.5 0.2-0.5 0.4S35.6 41.6 35.9 41.6L35.9 41.6z"/><path d="M78.7 20.8c0.7 0.9 0.9 2.3 0.4 3.3c-0.3 0-0.2-0.4-0.3-0.6c-0.5-1-0.9-2.2-0.5-3.3C78.7 20.2 78.5 20.7 78.7 20.8 L78.7 20.8z"/><path d="M15.8 22c-0.2 0.6-0.2 1.5 0 2.1c-0.1 0.1-0.1-0.1-0.2-0.1c-1-0.7-0.6-2.2-0.8-3.2c0.1-0.1 0.2-0.1 0.3-0.1 C15.5 21 15.7 21.5 15.8 22L15.8 22z"/><path d="M81 22.1c0.2 0.3-0.1 0.6-0.3 0.7c-0.2 0.1-0.5-0.1-0.7-0.3c-0.1-0.3 0.1-0.6 0.3-0.7C80.5 21.8 80.8 21.9 81 22.1L81 22.1 z"/><path d="M14.2 23.3c-0.1 0.2-0.1 0.5-0.3 0.6c-0.2 0-0.4 0-0.5-0.1c-0.2-0.1-0.2-0.4-0.1-0.6c0.1-0.2 0.3-0.2 0.5-0.2 C14 23 14.1 23.1 14.2 23.3L14.2 23.3z"/><path d="M82 23.7c0.1 0.2 0.1 0.3 0 0.4c-0.2 0.2-0.4 0.3-0.7 0.2c-0.2-0.1-0.2-0.3-0.3-0.5c0.1-0.2 0.3-0.4 0.4-0.5 C81.7 23.5 81.8 23.6 82 23.7L82 23.7z"/><path d="M80.5 23.7c0.2 0.1 0.1 0.4 0 0.5c-0.1 0.1-0.3 0.3-0.6 0.3c-0.1-0.1-0.3-0.1-0.3-0.3c0-0.3 0.1-0.5 0.4-0.6 C80.2 23.6 80.3 23.7 80.5 23.7L80.5 23.7z"/><path d="M78.6 24.1c0 0.3 0 0.7-0.3 0.7c-0.3 0.1-0.5-0.2-0.6-0.4c0-0.3 0.1-0.5 0.4-0.6C78.3 23.9 78.4 24 78.6 24.1L78.6 24.1z"/><path d="M17.1 24.3c0.1 0.3-0.2 0.4-0.3 0.6c-0.2 0.1-0.4-0.1-0.5-0.3c-0.2-0.2 0.1-0.3 0.1-0.5C16.6 23.8 17 24 17.1 24.3 L17.1 24.3z"/><path d="M15.5 24.4c0 0.2-0.1 0.4-0.3 0.5c-0.2 0.1-0.4-0.1-0.5-0.2c-0.1-0.3 0-0.5 0.2-0.6C15.2 23.9 15.4 24.2 15.5 24.4 L15.5 24.4z"/><path d="M72.2 24.5c0.3 0.6 0.5 1.2 0.5 1.9c-0.1 0.5 0.1 1.2-0.3 1.5c-0.4-0.1-0.4-0.6-0.6-0.8c-0.5-0.9-0.1-2 0.1-2.9 C72.1 24.1 72.1 24.3 72.2 24.5L72.2 24.5z"/><path d="M14.3 24.8c0.1 0.3-0.2 0.5-0.3 0.7c-0.3 0.1-0.5-0.2-0.7-0.4c0-0.3 0.1-0.5 0.3-0.6C13.9 24.4 14.1 24.5 14.3 24.8 L14.3 24.8z"/><path d="M76.4 25.5c0.3 0.8 0.4 1.7 0.1 2.5l-0.2 0.1c-0.4-0.7-0.9-1.4-1.1-2.1c0-0.6 0.1-1.1 0.3-1.5c0.2-0.1 0.3 0 0.4 0.2 C76 25 76.1 25.4 76.4 25.5L76.4 25.5z"/><path d="M79.7 25.1c0 0.3-0.1 0.6-0.4 0.6c-0.3 0.1-0.5 0-0.6-0.3c-0.1-0.3 0.1-0.5 0.3-0.6C79.3 24.6 79.6 24.9 79.7 25.1 L79.7 25.1z"/><path d="M15.5 25.9c0 0.2-0.2 0.4-0.4 0.5c-0.2 0.2-0.4-0.1-0.6-0.2c-0.1-0.2-0.1-0.4 0-0.6c0.1-0.2 0.3-0.2 0.4-0.2 C15.2 25.5 15.5 25.6 15.5 25.9L15.5 25.9z"/><path d="M16.7 25.8c0.1 0.3-0.2 0.4-0.3 0.5c-0.3 0.1-0.5-0.1-0.6-0.3c-0.1-0.3 0.1-0.4 0.3-0.6C16.4 25.3 16.6 25.5 16.7 25.8 L16.7 25.8z"/><path d="M80.4 25.7c0 0.3-0.6 0.7-0.6 1c-0.3 0.7-0.9 1.2-1.6 1.5c-0.2 0.1-0.4 0.3-0.6 0.3c-0.1-0.5 0.4-1 0.7-1.5 C78.8 26.3 79.6 25.9 80.4 25.7L80.4 25.7z"/><path d="M15 26.8c0.4 0.4 0.6 0.8 1.1 1.2c0 0.1-0.1 0.3-0.2 0.3c-1.3-0.1-2.2-1.4-2.8-2.3c0.1-0.3 0.4-0.1 0.6-0.1 C14.2 26.2 14.7 26.3 15 26.8L15 26.8z"/><path d="M80.8 27.2c-0.1 1.1-0.6 2.3-1.6 2.9c-0.3 0.1-0.6 0.4-0.9 0.2c0.6-1.1 1.4-2.1 2.3-3.1H80.8L80.8 27.2z"/><path d="M75.7 27.9c0.1 0.4-0.1 0.6-0.4 0.8c-0.3 0-0.5-0.2-0.6-0.4c0-0.3 0.1-0.5 0.4-0.6c0.1-0.1 0.2-0.1 0.3-0.1 C75.5 27.7 75.6 27.8 75.7 27.9L75.7 27.9z"/><path d="M13.6 28.2c0.5 0.3 0.9 0.8 1.4 1.2c-0.3 0.2-0.8 0-1.2 0c-0.9-0.3-1.5-1.1-2.4-1.3c0-0.3 0.4-0.2 0.6-0.3 C12.5 27.8 13 28 13.6 28.2L13.6 28.2z"/><path d="M41.7 20.3c-1.5-0.6-2.4 1-3.9 0.8c-0.2 0.1-0.1 0.3-0.2 0.4c-0.1 0.1-0.2 0-0.3 0c-0.1-0.6-0.3-1.2-0.4-1.8 c-0.2-0.3-0.1-0.6-0.2-0.9c-0.8-2.3 2-0.6 2.6-1.9c0.5-1.2-1-1.3-1.4-2.1v-0.3c-0.4-0.4-0.9-0.6-1.1-1.1c0.2-0.7 0.3-1.4 0.1-2 c0-0.2-0.1-0.4-0.4-0.3c-0.5 0.7-0.9 1.2-1.3 1.9c-0.5-0.4-1-0.8-1.5-1.2c-0.4-0.1-0.8-0.4-1.2-0.3c-0.1 0.2 0 0.3 0.1 0.4 c0 1 0.6 1.9 1.3 2.6l0.1 0.4c-0.5 1.1-0.3 2.3-0.5 3.5c-1.2 3-3.1 5.9-5.7 8c-1.5 1.7-3.3 3.3-3.5 5.7c-0.1 0.4 0.1 0.8-0.2 1.1 c-0.9-0.3-1.7-0.7-2.4-1.3c-1.2-0.8-2.9-0.7-3.7-2.3c-0.3-0.6 0.1-1.2 0.4-1.7c0.9-0.8 0.8-2.4 0.3-3.4c-0.1 0-0.1 0.1-0.2 0.1 c-0.1 1.6-1.3 2.6-0.8 4.4c0.1 0.5 0.4 0.8 0.5 1.3c-0.2-0.1-0.4-0.1-0.6-0.1c-0.6-0.1-1.2-0.3-1.8-0.2c-1.2 0.6-2.9-0.1-3.8 1 c-0.2 0-0.4 0.1-0.3 0.3c0.6 0 1.1 0.2 1.7 0.1c0.9 0.2 1.5-0.6 2.2-1h0.2c0.3-0.3 0.7-0.1 1.1-0.2c1.7 0.2 2.9 1 4.3 1.8v0.1 c-0.5 0.2-1.1 0.4-1.7 0.7c-0.6 0.5-1.3 1-1.5 1.8c-0.4 0.7 0.1 1.2 0.4 1.8c0 0.3 0.1 0.6 0.3 0.7c0.8-0.9 0.1-2 0.2-3 c0.2-0.8 0.9-1.2 1.7-1.4c1.5-0.6 2.6 0.6 3.8 1.3c0 1.2 0.1 2.4-0.1 3.6c-0.4 0.1-0.8 0.2-1.2 0.2c-2.1 0.2-3.7 1.3-5.6 1.9 c-0.8 0.3-1.8 0.3-2.7 0.6c0.7 0.2 1.3-0.1 2-0.1c2.6-0.4 4.5-2.4 7.3-2l0.1 0.1c-0.3 0.7-0.7 1.2-1.2 1.7 c-0.1-0.3-0.1-0.5-0.4-0.7c-0.2-0.1-0.4 0-0.6 0.2c-0.1 0.1-0.1 0.3 0 0.4c0.1 0.2 0.3 0.3 0.6 0.4c-0.1 0.2-0.3 0.3-0.5 0.6 c-0.7 1.2-2.2 0.7-3.1 1.6c-0.1 0.2-0.6 0.3-0.4 0.6c1 0.1 2-0.2 2.7-0.7c1-1.1 2-2.1 3-3.1c0.2 0.8-0.1 1.7-0.6 2.4 c-0.2-0.1-0.4-0.3-0.7-0.4c-0.3 0.1-0.4 0.3-0.5 0.5c0.1 0.2 0.2 0.4 0.4 0.5c-0.9 0.6-2 0.7-3 1c-1.9 0.2-3.8 0.4-5.7 0.4 c-0.9-0.1-2 0.3-2.8 0c-1 0.2-2.1-0.1-2.9 0.4c-0.1 0.1 0 0.3 0 0.4c1.2 0.8 2.9 0.2 4.2 0.4h10.3c0.8 0 1.5-0.1 2.1-0.4 c1.3-0.8 2.1-2.1 2.8-3.5c0.3-0.5 0.4-1 0.6-1.6c0.3-0.9 1.1-1.5 2-1.6c0.1 1.4-0.1 2.8-0.4 4c-0.2 0.8-0.7 1.7-0.4 2.6 c0.1 0.4 0.5 0.4 0.9 0.5c3.2-0.1 6.4-0.2 9.7 0.1c0.6 0.1 1.1 0.3 1.8 0.3c0.1-0.1 0.2-0.1 0.2-0.3c-0.1-0.3-0.3-0.7-0.6-0.7 c-0.1-0.2-0.3-0.1-0.4-0.2c-1.7-1-3.7-0.5-5.7-0.4c-1 0.1-2 0.3-2.9-0.3c-0.4-0.5-0.1-2-0.1-2c0-0.6 1.4-4.8 1.6-5.1 c0.1-0.4 0.2-0.8 0.2-1.2c0.2-0.5 0.2-1.2 0.2-1.8c0.1-0.8 0.5-1.6 0.8-2.5c0.2-0.4 0.3-0.8 0.4-1.2c0.2-0.5 0.2-1 0.5-1.4 c0.9 0.5 1.7 0.5 2.1 1.5l0.4 2.2c0 0.1 0.1 0.4 0.3 0.2c0.7-0.5 0.5-1.5 0.5-2.1c0.2-0.8-0.4-1.2-0.7-1.9C38 27.7 37.7 27 37.7 27 c-0.1-0.6-1.4-1-1.1-1.7c0.2-0.6 0.3-1.2 0.9-1.5c0.1 0.1 0.1 0.1 0.1 0.2l0.3-0.2l0-2.2c0.9 0 2.1 0.1 3 0.1 c0.2 0.1 0.4 0.3 0.7 0.3l0.2-0.3l2.1-0.4C43.1 21.4 42.6 20.3 41.7 20.3L41.7 20.3z"/><path d="M44 21.3c0.1 0 0.1 0 0.2 0L44 21.3L44 21.3z"/><path d="M21.1 28.6c0 0.3-0.2 0.5-0.4 0.6c-0.2-0.1-0.4-0.1-0.5-0.3c-0.1-0.3 0.2-0.5 0.4-0.6C20.8 28.4 21.1 28.4 21.1 28.6 L21.1 28.6z"/><path d="M19.4 28.6c0.2 0.2 0.2 0.4 0.1 0.6c-0.2 0.2-0.5 0.3-0.6 0.1c-0.2-0.2-0.3-0.3-0.2-0.6C18.9 28.6 19.2 28.4 19.4 28.6 L19.4 28.6z"/><path d="M56 28.9C56 28.9 56 29 56 28.9"/><path d="M76 29.4c0.1 0.3-0.1 0.5-0.3 0.6c-0.3-0.1-0.6-0.1-0.6-0.5c0-0.2 0.2-0.3 0.4-0.4C75.7 29 75.9 29.2 76 29.4L76 29.4z"/><path d="M77.4 29.3c0.1 0.1 0.3 0.3 0.1 0.5c-0.1 0.1-0.2 0.1-0.3 0.2c-0.3 0.1-0.6-0.1-0.6-0.3c-0.1-0.3 0.2-0.4 0.4-0.6 C77.1 29.1 77.3 29.2 77.4 29.3L77.4 29.3z"/><path d="M12.8 29.6c-0.1 0.3-0.4 0.4-0.7 0.3c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.2 0.1-0.4 0.3-0.5C12.5 29.2 12.7 29.4 12.8 29.6 L12.8 29.6z"/><path d="M21.7 30.1c0 0.2-0.3 0.4-0.4 0.5c-0.3 0-0.4-0.2-0.6-0.4c0-0.2 0.1-0.5 0.3-0.5C21.3 29.6 21.6 29.8 21.7 30.1L21.7 30.1z "/><path d="M20.1 29.9c0.1 0.1 0.2 0.3 0.1 0.4c-0.2 0.1-0.4 0.4-0.7 0.2c-0.2-0.1-0.3-0.2-0.3-0.5c0.1-0.1 0.2-0.3 0.4-0.3 C19.9 29.7 20 29.8 20.1 29.9L20.1 29.9z"/><path d="M81.4 30.2c0 0.2-0.2 0.4-0.3 0.5c-0.2 0.1-0.4 0-0.6-0.1c-0.2-0.1-0.1-0.3-0.1-0.4c0.1-0.2 0.3-0.3 0.5-0.3 C81.1 29.9 81.3 30.1 81.4 30.2L81.4 30.2z"/><path d="M83.1 30.5c-0.1 0.2-0.3 0.4-0.5 0.5c-0.2 0-0.4-0.1-0.4-0.3c0-0.2 0.1-0.4 0.2-0.4C82.7 30.1 83 30.2 83.1 30.5L83.1 30.5 z"/><path d="M15.8 30.8c0.1 0.3-0.1 0.5-0.3 0.6c-0.2 0.1-0.4 0-0.5-0.1c-0.1-0.1-0.2-0.3-0.1-0.5c0.1-0.2 0.3-0.2 0.4-0.3 C15.6 30.5 15.7 30.7 15.8 30.8L15.8 30.8z"/><path d="M17.1 31.1c0.1 0.2-0.2 0.3-0.2 0.4c-0.1 0.1-0.3 0.2-0.5 0.1c-0.2-0.2-0.4-0.4-0.2-0.6C16.4 30.5 17 30.8 17.1 31.1 L17.1 31.1z"/><path d="M79.9 30.9c0 0.3-0.2 0.4-0.4 0.6c-0.2 0.1-0.5-0.1-0.5-0.3c0-0.2 0.1-0.4 0.3-0.5C79.5 30.7 79.7 30.7 79.9 30.9 L79.9 30.9z"/><path d="M82 31.4c-0.1 0.2 0 0.5-0.3 0.7c-0.2 0.1-0.5 0-0.6-0.1c-0.2-0.1-0.2-0.4-0.1-0.6c0.1-0.2 0.4-0.4 0.6-0.3 C81.8 31.2 81.9 31.3 82 31.4L82 31.4z"/><path d="M14.8 31.9c0.1 0.2-0.1 0.3-0.2 0.4c-0.2 0.1-0.4 0-0.5-0.1c-0.2-0.1-0.1-0.4-0.1-0.5C14.2 31.3 14.7 31.6 14.8 31.9 L14.8 31.9z"/><path d="M80.4 32.4c0.1 0 0.1 0.2 0 0.2c-0.6 0.3-1.6 0.4-2.1-0.1c-0.3-0.3-0.7-0.4-1-0.6c0.1-0.3 0.6-0.3 0.9-0.4 C78.9 31.7 79.5 32.4 80.4 32.4L80.4 32.4z"/><path d="M16.1 32.2c0.1 0.2-0.1 0.3-0.2 0.4c-0.1 0.2-0.3 0.1-0.4 0.1c-0.2-0.2-0.3-0.5-0.2-0.7C15.6 31.7 15.9 31.9 16.1 32.2 L16.1 32.2z"/><path d="M18.4 32.3c0.1 0.2-0.1 0.4-0.3 0.6c-0.2 0.1-0.3-0.1-0.5-0.1c-0.1-0.2-0.4-0.4-0.1-0.6C17.7 31.8 18.2 32.1 18.4 32.3 L18.4 32.3z"/><path d="M48.8 33.5c0 0.5-0.9-0.1-0.8 0.6c0.1 0.5 0.2 1.1 0.5 1.5c0.2 0.4 0.1 0.9 0.1 1.3c-0.2 0.4-0.6 0.7-1 0.9 c-0.7-0.1-1.8 0.4-2.2-0.6C45.2 36.8 45 36.4 45 36c0.1-0.1 0.2-0.1 0.3-0.1c0-0.2-0.2-0.3-0.2-0.5c0.8-0.2-0.3-0.9 0.4-1 c0.6 0.6 1.6 0.4 2.1 1.1c0.1 0.1 0.2 0.3 0.4 0.3c-0.1-0.6-0.4-1.3-0.5-1.9c-0.1-0.4 0.1-0.7 0.3-0.9 C48.1 32.7 48.5 33.2 48.8 33.5L48.8 33.5z"/><path d="M20.7 33.3c0.1 0.3-0.1 0.4-0.3 0.6c-0.2 0.1-0.4-0.2-0.5-0.3c-0.1-0.3 0.1-0.4 0.3-0.5C20.4 33 20.6 33.1 20.7 33.3 L20.7 33.3z"/><path d="M36.9 33.6c0.3 1 0.2 2.1-0.3 3c0 0.2 0.1 0.6-0.2 0.5c-0.7-1-0.2-2.4 0.1-3.4C36.5 33.4 36.8 33.3 36.9 33.6L36.9 33.6z"/><path d="M59.4 34.1c0.4 0.7 0.4 1.7 0.1 2.5l-0.2 0.2c-0.3-0.6-0.5-1.2-0.6-1.9c0.1-0.5 0.3-0.9 0.3-1.4 C59.3 33.4 59.3 33.9 59.4 34.1L59.4 34.1z"/><path d="M22.8 34.4c-0.2 0.3-0.6 0.4-0.9 0.6c-0.6 0.5-1.5 0.6-2.3 0.5c0.7-1 1.7-1.5 3-1.2C22.6 34.3 22.7 34.2 22.8 34.4 L22.8 34.4z"/><path d="M12 35.3c1 0.7 1.2 1.6 1.8 2.6c0.1 0.1 0.3 0.1 0.2 0.3c-0.2 0.2-0.4-0.2-0.7-0.1c-1-0.4-1.6-1.6-1.6-2.7 C11.7 35.3 11.9 35.3 12 35.3L12 35.3z"/><path d="M58.4 36.1c0 0.3 0 0.5-0.2 0.6c-0.3 0.1-0.5-0.1-0.6-0.3c-0.1-0.2 0.1-0.3 0.1-0.4C57.9 35.8 58.2 35.9 58.4 36.1 L58.4 36.1z"/><path d="M69.5 37.5c0-0.5 0.1-1 0.2-1.5c0.1-0.2 0.1-0.3 0.1-0.6c0.6-0.8 1.9-0.6 2.9-0.5c0.4 0.2 0.9 0.2 1.3 0.3 c0.2-0.1 0.4-0.2 0.7-0.1c0.8-0.5 0.3-1.4 0.3-2.2l-0.3-0.8c-0.1-0.2-0.2-0.3-0.2-0.5c-0.2-0.2-0.3-0.5-0.4-0.7 c-0.4-1.2-1.3-1.8-2-2.8c-1.3-1.7-3.4-2.7-5.5-3.4c-2.1-0.7-4.2 0.2-6 0.9c-0.6-0.2-0.9-0.6-1-1.1c-0.1-1 0.1-2 0.5-2.8 c0.1-0.7 0.5-1.2 0.7-1.8c0.5-1.5 1-2.9 1.1-4.6c0.1-1-0.7-1.7-1.4-2.1c-0.5-0.1-1.1-0.1-1.4 0.3c-0.3 0.7-1.1 1.2-1.7 1.5 c-0.1 0.5 0.5 0.2 0.7 0.3c0.6 0.1 1.2-0.1 1.7 0.3c0.1 1.1-0.6 1.9-1.1 2.7c-0.9 1.3-1.8 2.7-2.4 4.1l-0.1-0.1L56 29 c0.8 1.4 1.9 3 3.4 3.5c0.8 0.7 1.9 1.5 3 0.9c0.6-0.2 0.7 0.7 0.9 1c0.3 1-0.4 1.7-0.4 2.6l-0.7 1.5c-0.8 1.5-1.5 3.2-2.7 4.5 c-0.4 0-0.6 0.4-1 0.4c-0.2 0.3-0.6 0.1-0.9 0.2c-0.8 0.3-2 0.1-2.5 0.9c0.1 0.1 0.1 0.1 0.2 0.1c1.6 0 3.4 0.1 5.1 0.1 c0.2-0.1 0.4-0.3 0.4-0.5c-0.2-0.5 0.1-0.8 0.3-1.2c0.1-0.6 0.6-1 0.7-1.6c0.6-1.1 1.2-2.1 1.8-3.2l0.8-1.3c0.2-0.4 0.5-1 0.8-1.5 c0.2-0.2 0.3-0.5 0.5-0.7c0-0.3-0.1-0.4-0.3-0.6c0.2-0.2 0.5-0.1 0.7-0.2c0.7 0.4 1.3 1 1.5 1.7l0.2 0.7l0.1 0.3L68 37.4l0.1 0.8 c0.1 1.3-0.1 2.6-0.2 3.8c-0.4 1.5-2.2 1.4-3.5 1.7c-0.3 0.2-0.9 0.1-0.9 0.6c1.5 0.3 3.3 0.1 4.9 0.1c0.3-0.1 0.3-0.3 0.4-0.6 c0.1-0.3 0.4-0.6 0.3-1c-0.3-0.4 0-1-0.1-1.5c0.1-0.1 0.1-0.3 0-0.5c0.2-0.8 0.2-1.7 0.3-2.4L69.5 37.5L69.5 37.5z"/><path d="M82.4 36.5c-0.8 1.2-1.7 2.5-3.2 3c-0.1 0-0.2 0.1-0.3-0.1c0.9-1 1.4-2.4 2.8-2.8C81.9 36.5 82.2 36.4 82.4 36.5L82.4 36.5 z"/><path d="M10.7 37.8c-0.1 0.1 0 0.3-0.3 0.4c-0.2 0.1-0.4 0-0.6-0.2c-0.1-0.3 0.1-0.5 0.3-0.6C10.4 37.5 10.6 37.5 10.7 37.8 L10.7 37.8z"/><path d="M18.2 38.2c0.1 0.2-0.2 0.2-0.3 0.3c-1.1 0.4-2.2 0-3-0.8c0-0.1 0-0.2 0.1-0.2C16.1 37.7 17.3 37.5 18.2 38.2L18.2 38.2z"/><path d="M12.1 37.8c0.1 0.1 0.1 0.3 0.1 0.4c-0.2 0.2-0.4 0.3-0.7 0.2c-0.2-0.1-0.2-0.2-0.3-0.3c0-0.3 0.2-0.4 0.4-0.5 C11.8 37.6 12 37.7 12.1 37.8L12.1 37.8z"/><path d="M36.7 38c0.1 0.2-0.2 0.4-0.3 0.5c-0.2 0.1-0.4-0.1-0.6-0.2c-0.1-0.2 0-0.4 0.2-0.5C36.3 37.7 36.7 37.7 36.7 38L36.7 38z"/><path d="M83.4 38.1c0.1 0.3-0.2 0.4-0.3 0.6c-0.2 0.1-0.3 0-0.5-0.1c0-0.1-0.2-0.2-0.1-0.4c0.1-0.2 0.3-0.3 0.6-0.3 C83.1 37.9 83.3 37.9 83.4 38.1L83.4 38.1z"/><path d="M85.1 38c0.2 0.2 0 0.4-0.1 0.6c-0.1 0.2-0.3 0.2-0.5 0.2c-0.2-0.2-0.4-0.2-0.4-0.5c0-0.2 0.2-0.4 0.4-0.4 C84.8 37.7 84.9 38 85.1 38L85.1 38z"/><path d="M9.6 38.7c0 0.2-0.1 0.3-0.2 0.4c-0.1 0.1-0.3 0.2-0.4 0.1c-0.2-0.1-0.3-0.2-0.4-0.4c0.1-0.2 0.2-0.4 0.5-0.5 C9.3 38.4 9.5 38.5 9.6 38.7L9.6 38.7z"/><path d="M64.9 38.7c0.1 0.1 0 0.2 0 0.3c-0.2 0.2-0.4 0.4-0.6 0.3c-0.2-0.2-0.3-0.3-0.3-0.6C64.2 38.5 64.7 38.4 64.9 38.7 L64.9 38.7z"/><path d="M13.8 39.1c-0.1 0.2-0.1 0.4-0.4 0.4c-0.2 0-0.3-0.2-0.4-0.3c0-0.2 0-0.5 0.2-0.6C13.5 38.5 13.8 38.8 13.8 39.1L13.8 39.1 z"/><path d="M11.3 39.2c0.1 0.3-0.1 0.4-0.3 0.6c-0.3 0.1-0.6-0.1-0.7-0.4c0-0.2 0.2-0.5 0.5-0.6C11 38.8 11.1 39 11.3 39.2L11.3 39.2z "/><path d="M66.6 39.1c0.1 0.3 0 0.5-0.3 0.6c-0.3 0.1-0.6-0.2-0.7-0.4c0.1-0.2 0.2-0.5 0.5-0.6C66.3 38.8 66.5 38.9 66.6 39.1 L66.6 39.1z"/><path d="M12.5 39.2c0.1 0.2-0.1 0.3-0.1 0.4c-0.1 0-0.2 0.2-0.4 0.1c-0.1-0.1-0.3-0.2-0.3-0.4c0-0.3 0.2-0.4 0.3-0.5 C12.3 38.8 12.4 39 12.5 39.2L12.5 39.2z"/><path d="M81.9 39.4c-0.1 0.2-0.2 0.3-0.4 0.4c-0.2 0.1-0.3-0.1-0.5-0.2c-0.1-0.1-0.1-0.3 0-0.5C81.2 38.7 81.9 38.9 81.9 39.4 L81.9 39.4z"/><path d="M83.9 39.5c-0.1 0.3-0.4 0.4-0.6 0.5c-0.2-0.1-0.5-0.3-0.3-0.6c0.1-0.1 0.2-0.2 0.3-0.2C83.6 39 83.9 39.3 83.9 39.5 L83.9 39.5z"/><path d="M71.5 39.7c0.1 0.3-0.2 0.5-0.4 0.6c-0.2 0-0.3-0.1-0.5-0.2c-0.1-0.3 0.1-0.6 0.4-0.7C71.2 39.4 71.3 39.5 71.5 39.7 L71.5 39.7z"/><path d="M64.2 40c0.1 0.1 0.1 0.2 0.1 0.3c-0.2 0.1-0.4 0.4-0.6 0.2c-0.2-0.1-0.3-0.3-0.3-0.5C63.6 39.8 64.1 39.8 64.2 40L64.2 40 z"/><path d="M65.7 40.2c0 0.2 0 0.3-0.2 0.4c-0.2 0.2-0.4 0-0.6-0.1c-0.1-0.1-0.1-0.3 0-0.4c0.1-0.1 0.2-0.2 0.3-0.2 C65.4 40 65.6 40 65.7 40.2L65.7 40.2z"/><path d="M21.1 40.3c0.2 0.2 0 0.3-0.1 0.5c-0.1 0.2-0.4 0.3-0.7 0.1c-0.3-0.1-0.2-0.5-0.2-0.7c0.2-0.1 0.2-0.2 0.4-0.2 C20.8 40 21 40.1 21.1 40.3L21.1 40.3z"/><path d="M74.3 40.4c0.1 0.3-0.2 0.4-0.4 0.4c-0.3 0.1-0.5-0.1-0.6-0.3c0-0.2 0.2-0.3 0.2-0.4C73.9 39.9 74.1 40.2 74.3 40.4 L74.3 40.4z"/><path d="M72.9 40.4c0.1 0.3-0.2 0.4-0.3 0.5c-0.2 0.1-0.4 0.1-0.6-0.1c-0.1-0.1-0.1-0.2-0.1-0.4c0.2-0.1 0.2-0.3 0.4-0.3 C72.5 40 72.7 40.2 72.9 40.4L72.9 40.4z"/><path d="M84.7 40.7c0.1 0.4-0.4 0.2-0.6 0.3c-1.1 0.7-2.5 0.2-3.6-0.2c0.1-0.3 0.5-0.2 0.7-0.3C82.3 39.7 83.5 40.5 84.7 40.7 L84.7 40.7L84.7 40.7z"/><path d="M12.8 40.4l-0.1 0.2c-1 0.6-2.2 1-3.4 0.6L9.2 41C10.2 40.3 11.5 40.1 12.8 40.4L12.8 40.4L12.8 40.4z"/><path d="M76.9 40.5c0 0.2-0.1 0.4-0.3 0.5c-0.3 0.1-0.6 0-0.7-0.3c-0.1-0.2 0.1-0.4 0.3-0.5C76.5 40.3 76.8 40.3 76.9 40.5 L76.9 40.5z"/><path d="M17.5 40.7c-0.1 0.2-0.1 0.4-0.3 0.5c-0.3 0.1-0.6-0.1-0.7-0.3c-0.1-0.3 0.1-0.4 0.3-0.5C17.1 40.2 17.3 40.4 17.5 40.7 L17.5 40.7z"/><path d="M15.6 40.8c0.1 0.2-0.1 0.3-0.1 0.4c-0.1 0.2-0.4 0.1-0.5 0.1c-0.2-0.2-0.4-0.3-0.3-0.6c0.2-0.1 0.2-0.2 0.4-0.3 C15.3 40.4 15.6 40.5 15.6 40.8L15.6 40.8z"/><path d="M78.8 41.4c0 0.2-0.2 0.4-0.4 0.5c-0.2 0-0.4-0.1-0.5-0.3c-0.1-0.2-0.1-0.4 0.1-0.5C78 41 78.2 41 78.3 41 C78.6 41 78.7 41.2 78.8 41.4L78.8 41.4z"/><path d="M13.7 41.1c0.1 0.2-0.1 0.3-0.1 0.4c-0.1 0.5-0.4 0.7-0.6 1.1c-0.5 0.6-1.2 0.6-1.9 0.8L11 43.3 C11.7 42.3 12.5 41.5 13.7 41.1L13.7 41.1L13.7 41.1z"/><path d="M77.5 41.7c0.1 0.3-0.2 0.4-0.4 0.5c-0.2 0-0.4-0.1-0.5-0.3c-0.1-0.3 0.2-0.4 0.3-0.5C77.2 41.3 77.4 41.5 77.5 41.7 L77.5 41.7z"/><path d="M16.7 41.7c0 0.1 0 0.1 0.1 0.1c0 0.3-0.2 0.4-0.4 0.5c-0.2 0-0.4-0.1-0.6-0.3c-0.1-0.2 0-0.5 0.3-0.6 C16.3 41.4 16.6 41.4 16.7 41.7L16.7 41.7z"/><path d="M82.3 42.5c0.3 0 0.3-0.3 0.6-0.4c0.3-0.1 0.5 0.1 0.6 0.3c0.1 0.3-0.1 0.5-0.3 0.6c-0.2 0.1-0.6-0.2-0.6 0.2 c0.2 0.1 0.3 0.3 0.4 0.5c-0.1 0.1-0.2 0.1-0.3 0c-0.8-0.3-1.6-0.8-1.9-1.6c-0.1-0.2-0.6-0.4-0.3-0.6C81.3 41.4 81.9 42 82.3 42.5 L82.3 42.5z"/><path d="M84.8 41.7c0.1 0.1 0.1 0.4 0 0.5c-0.1 0.3-0.5 0.2-0.8 0.1c-0.1-0.1-0.3-0.3-0.2-0.5c0.1-0.2 0.2-0.3 0.4-0.3 C84.5 41.4 84.6 41.5 84.8 41.7L84.8 41.7z"/><path d="M75.3 43.1c0.2 0.3 0.5 0.7 0.6 1.1c-0.1 0.1-0.2 0.1-0.2 0.1c-0.9-0.5-2-1.1-2.4-2.1C73.2 42 73 41.8 73 41.7 c0.7-0.1 1.3 0.4 1.8 0.7C75 42.7 75.2 42.8 75.3 43.1L75.3 43.1z"/><path d="M15.2 42.1c0.1 0.2-0.1 0.4-0.2 0.5c-0.3 0.1-0.4-0.1-0.6-0.2c-0.2-0.3 0.2-0.5 0.4-0.6C15 41.7 15.1 42 15.2 42.1 L15.2 42.1z"/><path d="M78.6 42.7c0 0.2-0.2 0.3-0.3 0.4c-0.2 0-0.4 0.1-0.6-0.1c-0.1-0.1-0.2-0.3 0-0.5C78 42.1 78.4 42.4 78.6 42.7L78.6 42.7z"/><path d="M85.1 43.1c0.1 0.3-0.2 0.5-0.4 0.7c-0.3 0.1-0.5-0.1-0.6-0.2c-0.1-0.2 0-0.3 0-0.5c0.2-0.2 0.4-0.3 0.7-0.2 C84.9 42.9 85 42.9 85.1 43.1L85.1 43.1z"/><path d="M66.9 46.7c0 0.3-0.6 0.2-0.8 0.5c-0.8 0.4-1.8 0.4-2.8 0.4v-0.2C64.3 46.6 65.7 46.3 66.9 46.7L66.9 46.7z"/><path d="M28.6 47.9c0 0.2-0.2 0.4-0.4 0.5c-0.2 0-0.4-0.1-0.4-0.3c-0.1-0.3 0.2-0.5 0.3-0.6C28.4 47.5 28.6 47.7 28.6 47.9 L28.6 47.9z"/><path d="M66.5 48.1c-0.1 0.2-0.1 0.5-0.4 0.6c-0.2 0.1-0.4-0.1-0.6-0.2c-0.1-0.1-0.1-0.3-0.1-0.4C65.6 47.7 66.3 47.7 66.5 48.1 L66.5 48.1z"/><path d="M71.7 48.2c-0.7 0.4-1.4 0.9-2.3 0.9l-1.4 0L67.9 49c0.9-1.1 2.4-1.1 3.8-1V48.2L71.7 48.2z"/><path d="M21.4 48.9c0 0.2-0.1 0.4-0.3 0.5c-0.3 0.1-0.4-0.1-0.6-0.2c-0.1-0.2 0-0.5 0.2-0.6C21 48.4 21.3 48.7 21.4 48.9L21.4 48.9 z"/><path d="M22.7 49.1c0.1 0.1-0.1 0.2-0.1 0.3c-0.2 0.1-0.4 0.1-0.5 0c-0.2-0.1-0.2-0.3-0.2-0.5c0.1-0.2 0.2-0.1 0.3-0.2 C22.5 48.9 22.6 49 22.7 49.1L22.7 49.1z"/><path d="M12.7 51.8c-0.3 0.3-0.7-0.1-1-0.2c-0.9-0.5-0.9-1.6-1.8-2.2c0.1-0.3 0.3 0 0.5 0c0.2 0.1 0.4 0.2 0.6 0.3 C11.9 50.2 12.1 51 12.7 51.8L12.7 51.8z"/><path d="M89.2 41.6c-0.4-0.8-1.1-1.1-2-1.1c-0.7 0.1-1.2 0.5-1.5 1.1c-0.2 0.6 0.1 1.1 0.5 1.5c0.2 0.1 0.4 0.1 0.5-0.1 c0.1-0.3-0.2-0.3-0.3-0.6c-0.1-0.4 0-0.7 0.3-0.9c0.3-0.3 0.7-0.1 1-0.1c0.3 0.2 0.6 0.4 0.8 0.8c0.2 0.4 0.2 1 0 1.4 c-0.3 0.7-0.9 1.2-1.6 1.3c-2.2 0.3-26.1 0.2-26.1 0.2c-2.8 0.3-6-0.5-8.4 1c-1.1 0.5-1.7 1.7-1.9 2.8c-0.7 0.6-1.5 1.4-2 2.1 l-0.1-0.1c0.1-0.6 0.4-1.2 0.6-1.8c0.4-0.5 0.4-1.2 0.7-1.8c1-1.6 1.9-3.3 3.5-4.4c0.7-0.9 1.8-0.7 2.8-0.7 c1.1 0.5 2.3 0.7 3.7 0.5c0.1-0.1 0.1-0.1 0.1-0.2c-0.4-0.3-1-0.5-1.4-0.8c-1.1-0.5-2 0.2-3.2 0.1c-0.1-0.1-0.1-0.1-0.1-0.2 c1-0.7 2.1-1.3 3.3-1.7c0.9-0.5 1.9-0.8 2.9-1.1c0.4 0 0.8-0.3 1.1-0.1l1.4-0.4c0.1 0 0.1 0.1 0.2 0.1c1.2-0.4 2.7 0 4-0.1l0.2 0.2 l1.3 0.3c0.5 0.1 0.7 0.6 1.2 0.6c0.3-0.4-0.3-0.5-0.4-0.8c0.6-0.1 1.2 0 1.8 0.3L71.6 39c-0.2 0.3 0.1 0.5 0.3 0.6 c0.2 0.1 0.3-0.1 0.4-0.1c0.3-0.2 0-0.5 0.1-0.7c1.9 0.3 3.8 0.8 5.6 1.6c0.5 0.2 1 0.5 1.5 0.5c-0.6-0.5-1.3-0.8-2-1.1 c-0.4-0.3-1.1-0.3-1.4-0.7c0.1-0.1 0.3-0.1 0.3-0.2c0.9-0.1 1.7-0.8 2.3-1.5c0.1-0.2 0.3-0.1 0.3-0.3c-0.2-0.3-0.6 0.1-0.9 0.1 c-1.1 0.2-1.6 1.5-2.7 1.7c-1.3-0.3-2.7-0.6-4-1c-0.7-0.1-1.4-0.2-2-0.4L68 37.4h-2.7c0-0.1-0.1-0.1-0.1-0.2c0.9-0.2 1.8-0.8 2.7-1 l7-3.2c0.7-0.7 1.4-1.4 2-2.2c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.1-0.4-0.1-0.5 0.1c-0.3 0.2 0 0.5 0 0.8c-0.3 0.4-0.8 0.8-1.2 1 c-0.1 0-7.3 3.3-7.3 3.3c-1.1 0.4-2.1 1-3.2 1.2L63 37c-0.1 0.3-0.4 0.5-0.7 0.6c-0.4 0.1-0.8 0.3-1.2 0.3c-3.4 1.3-7 2.7-9.7 5.4 c0.2-0.3 0.2-0.7 0.3-1.1c-0.1-0.4 0-0.8-0.3-1.2c-0.1-0.1-0.3-0.6-0.2-0.7l-0.4 0.2c-0.2 0.6-0.4 1.6-0.2 2.2 c0.1 0.5 0.5 1 0.1 1.5c-1.3 1.5-2 3.4-2.8 5.1c-0.3-0.1-0.5-0.3-0.6-0.6c0.9-1.1 1.6-2.4 1.9-3.9c0.2-0.1 0.1-0.5 0.2-0.6 c-0.1-0.4 0.2-0.8 0-1.2c0.2-0.6-0.8-1.1-0.2-1.5l-0.5 0.2c-1.1 1.5 0.6 3.7-0.7 5.1v0.1c-0.4 0.5-0.6 1-1.1 1.3 c-0.6-0.3-0.9-1-1.2-1.5c-0.6-0.6-0.6-1.7-0.2-2.5c0.2-0.8-0.2-1.4-0.2-2.1l-0.3-0.2c-0.6 0.8-0.9 2.1-0.4 3.1 c0.3 0.5 0.3 1.1 0.7 1.5c0.2 0.8 0.7 1.3 1.1 2c0.1 0.3-0.2 0.3-0.3 0.5c-0.3-0.2-0.2-0.6-0.5-0.8c-0.9-1.9-2-3.3-3.4-4.8 c-0.1-0.2-0.3-0.5-0.2-0.7c0.5-0.5 0.6-1.4 0.3-2c-0.1-0.1-0.2-0.3-0.2-0.4L42 40c0.1 0.9-0.6 1.7-0.3 2.7v0.1 c-2.7-2-5.7-3.9-8.7-5.3l-0.2 0.7c0.8 0.2 2.8 1.4 2.8 1.4c0.9 0.3 1.8 0.9 2.6 1.4c3.6 2 5.9 5.3 7.5 8.9c0 0.3 0.3 0.6 0.1 0.9 c-0.6-0.8-1.3-1.3-2-2c-0.2-1.2-0.9-2.4-2-2.9c-0.4-0.6-1.2-0.6-1.9-0.8L30.3 45c-7.8-0.1-14.9 0.2-22.6 0.1 C6.7 45 5.3 44.7 5 43.5c-0.2-0.4-0.2-1.1 0-1.5c0.3-0.5 0.8-0.7 1.3-0.7c0.4 0.1 0.7 0.4 0.9 0.7c0 0.3-0.3 0.7-0.4 1 c0 0.1 0.1 0.3 0.3 0.2c0.3-0.1 0.6-0.5 0.7-0.8c0-0.2 0.1-0.4-0.1-0.6c-0.2-0.6-0.7-1-1.2-1.1c-0.7-0.1-1.3 0.1-1.8 0.6 c-0.6 0.5-0.6 1.5-0.4 2.2c0.4 1.2 1.7 2 2.8 2.1l25.6 0.1c2.5 0.1 5.3-0.3 7.8 0.2c0.9 0.3 1.9 1 2.1 2c0 0.1-0.1 0-0.2 0 c-2.1-1.3-4.8-1.9-7.5-1.5c-1.1-0.1-2 0.3-2.9 0.6c-0.5 0.1-1-0.1-1.3-0.4c-0.9-0.8-2.6-0.8-3.8-0.5c0 0.1 0 0.2 0 0.2 c1.3-0.1 2 1 3.2 1.1c0.3 0.1 0.5-0.2 0.7 0c-1.2 0.6-2.4 1.3-3.7 1.6c-0.4-0.1-0.6-0.4-0.9-0.7c-0.5-0.6-1.4-0.3-2.1-0.4 c-0.2 0.1-0.4-0.1-0.6 0c0.2 0.4 0.7 0.7 1.1 0.9c0.7 0.3 1.4 0 2 0.4c-0.2 0.2-0.4 0.2-0.6 0.4c-1.2 0.5-2.3 1.6-3.6 1.5 c-1.4 0.2-2.9-0.3-3.9-1.3c-0.4-1-1.5-1.6-2.7-1.5c-0.1 0.1-0.2 0.1-0.2 0.2c0.6 0.3 1 1 1.6 1.4c0.4 0.5 1.1 0 1.4 0.5 c0.5 0.3 1.1 0.6 1.7 0.7c0.4 0.2 0.9 0.3 1.4 0.4l-0.2 0.1c-2.4 0.8-5.1 0.9-7.8 0.8c-0.8 0-1.6-0.3-2.3-0.2 c0.1 0.2 0.4 0.3 0.6 0.4c-0.2 0.1-0.4 0.2-0.7 0.2c-0.3 0.1-0.7 0.1-1 0.3c-0.4 0-0.8 0.1-1.1 0.3c-0.4 0.5-1 1-1.5 1.2 c0 0.1 0 0.3 0.1 0.3c0.5-0.2 1.1-0.1 1.6-0.3c0.9-0.1 1.4-1 2-1.4c0.7-0.6 1.8-0.4 2.7-0.3c0.5 0.1-0.1 0.3 0.1 0.7 c0.2 0.2 0.4 0.4 0.7 0.3c0.1-0.1 0.1-0.1 0.2-0.1c0.2-0.2 0.1-0.5 0-0.7c0.4-0.2 0.9 0 1.3-0.1c1 0 2-0.2 3-0.3 c0.2 0 0.3-0.2 0.5 0c-0.1 0.2-0.3 0.2-0.2 0.5c0.1 0.2 0.3 0.3 0.5 0.4c0.3-0.1 0.5-0.3 0.4-0.6c-0.1-0.2-0.3-0.2-0.4-0.3 c0.6-0.3 1.2-0.3 1.7-0.6c0.4-0.1 0.8-0.2 1.1-0.4c0.3 0 0.6-0.3 0.9-0.2c-0.1 0.4-0.3 0.9-0.6 1.3c-0.4 1.4-0.7 3.3 0 4.6 c0.1 0 0.1 0 0.2-0.1c-0.6-1.4-0.2-3 0.2-4.3c0.4-2.2 2.7-2.9 4.3-3.8l0.1 0.1c-0.4 1.2-1.1 2.3-1 3.7c0.1 0.2-0.1 0.5 0 0.6 c0.4-0.2 0.7-0.8 1-1.2c0.2-1.2-0.5-2.7 0.7-3.5c2.2-0.8 4.2-2 6.7-2c0.1 0.1 0.3-0.1 0.3 0.1c-0.5 0.6-1.3 1.1-1.5 1.9 c-0.8 1.2-0.8 3.1-0.4 4.6c0.2 0.8-0.5 1.3-0.8 1.9c-0.2 0.2-0.2 0.6-0.4 0.9l0.5 0.1c0.4-0.5 0.9-1.1 0.9-1.7 c0.1 0.3 0.3 0.5 0.5 0.5c0.2-0.3-0.2-0.5-0.2-0.8c0.4-0.2 0.6 0.3 0.9 0.4c0.6 0.1 1 0.4 1.6 0.4l0.2-0.2 c-0.6-0.9-1.7-1.1-2.7-1.1c-0.5-0.9-0.5-2-0.5-3c0.1-0.6 0.2-1.1 0.5-1.6c0.1-0.4 0.5-0.7 0.7-1c0.5-0.5 1.1-0.8 1.7-0.9h0.1 c0 0.1 0 0.1 0 0.1c-0.7 0.6-0.8 1.3-1.2 2c-0.4 0.7-0.7 1.6-0.2 2.3c0.2 0.3 0.1 0.9 0.4 1.1c0.3-0.5 0.4-1.1 0.6-1.6 c-0.1-0.9-0.6-1.7-0.1-2.5c0.3-0.7 0.8-0.9 1.4-1.2c1.4-0.1 2.7 0.6 4 1.2c0.3 0.2 0.7 0.3 0.8 0.7c0 0.7-0.4 1.4-1 1.8 c-0.7 0.4-1.7 0.5-2.4 0c-0.4-0.4-0.6-1.1-0.4-1.6c0.3-0.3 0.7-0.6 1.2-0.4c0.3 0.1 0.5 0.4 0.8 0.2c0.1-0.1 0.2-0.3 0.1-0.4 c-0.3-0.2-0.4-0.6-0.8-0.6c-0.5-0.1-1.1-0.1-1.4 0.3c-0.6 0.5-0.8 1.2-0.6 1.9c0.2 0.8 0.8 1.5 1.6 1.7c1.2 0.3 2.5-0.1 3.2-1.1 c0.3-0.3 0.4-0.7 0.6-1.1c1.3 0.8 2.2 2.1 2.7 3.5c0 0.5 0.1 0.9 0 1.3l0.9 0.1c-0.1-0.2 0-0.4 0.1-0.6c0.3-1.7 1.4-3.2 2.7-4.3 c0.4-0.3 0.3 0.3 0.4 0.5c0.4 1 1.3 1.7 2.3 2c1.1 0.2 2.2-0.1 2.8-0.9c0.3-0.6 0.8-1.6 0.2-2.2c-0.4-0.4-0.9-0.7-1.4-0.7 c-0.7 0-1.1 0.5-1.4 1c0 0.2 0 0.4 0.2 0.6c0.1 0 0.3 0 0.4-0.1c0.1-0.4 0.4-0.6 0.7-0.8c0.3-0.2 0.6 0 0.8 0.2 c0.3 0.2 0.3 0.6 0.4 1c-0.1 0.5-0.4 1-0.9 1.2c-0.8 0.4-1.9 0.2-2.5-0.2c-0.3-0.3-0.5-0.7-0.7-1.2c-0.1-0.4-0.2-0.8 0-1.2 c1.2-0.7 2.4-1.2 3.8-1.3c0.6 0.1 1 0.5 1.4 0.9c1.2 1.2-0.3 3 0.6 4.4c0.3-0.1 0.3-0.5 0.4-0.7c0.4-1-0.1-2-0.3-2.9 c-0.3-0.6-0.5-1.1-1-1.6c0.1-0.1 0.2-0.1 0.3-0.1c0.6 0.4 1.2 0.8 1.6 1.4c0.8 1.2 1.2 2.7 1 4.3c-0.2 0.8-1.1 1.2-1.7 1.5 c-0.3 0.2-0.6 0.5-0.7 0.8c0.3 0.2 0.8 0 1.1-0.1c0.5-0.2 0.8-0.8 1.1-1.1c0.1 0 0 0.1 0.1 0.2c0 0.3-0.1 0.7 0.1 0.8 c0.1-0.4 0.2-0.9 0.2-1.3c0.3 0.4 0.4 0.8 0.5 1.3c0.2 0.5 0.6 1.1 1.3 1.2c0.2-0.2 0-0.5-0.1-0.7c-0.1-0.7-0.6-1-1-1.5 c-0.9-1.3-0.5-3.3-1.2-4.7c-0.3-0.8-0.8-1.3-1.4-2l0.1-0.1c1.3 0 2.4 0.4 3.5 0.6c1.4 0.7 3.5 0.6 4.2 2.4c0.3 1.1 0.8 2 1.5 2.9 l0.1-0.1c0.2-0.3 0.2-0.7 0-1c-0.2-1.3-1.3-1.6-1.9-2.8l0.1-0.1c0.6 0.2 1.3 0.3 1.9 0.6c2.1 0.6 3.6 2.6 3.8 4.8 c0 1.7-0.3 3.1-1 4.5c-0.1 0.2-0.4 0.5-0.2 0.6c0.3-0.2 0.3-0.6 0.5-0.8c0.9-1.5 1.3-3.5 0.9-5.3c0-0.3-0.4-0.6-0.2-1 c0.1 0.2 0.3 0.2 0.4 0.2c0.2-0.1 0.4-0.1 0.5-0.3c0-0.2 0.1-0.3 0-0.5c-0.2-0.2-0.5-0.2-0.8-0.2c-0.1 0.2-0.3 0.4-0.3 0.6 c-0.3-0.4-0.5-1-0.9-1.4l0.1-0.1c1.2 0.4 2.3 1 3.5 1.3c0.3 0.2 0.6 0.3 0.9 0.3c1 0.4 2.2 0.6 3.2 0.8c0.8-0.1 1.4 0.3 2.2 0.1 v-0.1l0 0c-0.3-0.4-0.9 0-1.3-0.3c-1.8-0.2-3.5-0.7-5.2-1.3c0-0.1 0.1-0.1 0.2-0.1c0.3-0.1 0.4-0.4 0.4-0.7 c-0.1-0.2-0.3-0.3-0.6-0.3c-0.2 0.1-0.4 0.3-0.4 0.4c0 0.2 0.2 0.5 0.4 0.5c-0.1 0.1-0.2 0-0.2 0c-0.8-0.4-1.6-0.7-2.4-1.1 c-0.3-0.1-0.5-0.3-0.8-0.3c-0.6-0.3-1.2-0.6-1.8-0.8c-1.7-0.9-3.5-1.3-5.3-2c-0.4-0.1-0.8-0.2-1.1-0.3c-0.7-0.2-1.3-0.3-2-0.5 c-2.2-0.6-5.2-0.6-7.2 0.6c-0.3-0.1-0.5 0.4-0.7 0.1c0.6-1.5 2.2-1.9 3.6-2c10.5-0.1 20.4-0.2 30.8-0.3c1.2 0 2.4-0.4 3-1.5 C89.5 43.4 89.6 42.3 89.2 41.6L89.2 41.6z M47.5 51.3c-0.1 0.3-0.3 0.6-0.3 0.9l-0.1 0.1c0.1-0.4-0.3-0.6-0.2-1.1 c-0.2-0.3-0.2-0.7-0.4-1.1c-0.2-0.4 0.2-0.6 0.4-0.9c0.4 0.2 0.5 0.5 0.8 0.8C47.8 50.6 47.4 50.9 47.5 51.3L47.5 51.3z"/><path d="M76 49.7c0 0.1 0.2 0.1 0.1 0.2c-0.9 0.8-2.2 1.1-3.5 1.1c-0.1 0-0.2 0.1-0.3 0.1c-0.1-0.1-0.1-0.1-0.1-0.2 C73.1 49.9 74.6 49.3 76 49.7L76 49.7z"/><path d="M71.7 50.1c0.1 0.4-0.1 0.6-0.4 0.7c-0.3 0-0.4-0.2-0.6-0.4c-0.1-0.2 0.1-0.3 0.2-0.4C71.1 49.7 71.6 49.7 71.7 50.1 L71.7 50.1z"/><path d="M21.8 50.1c0.1 0.2 0 0.4-0.1 0.6c-0.1 0.1-0.3 0.2-0.5 0.1c-0.2 0-0.3-0.2-0.3-0.4c0-0.2 0.1-0.4 0.3-0.5 C21.4 49.9 21.7 49.9 21.8 50.1L21.8 50.1z"/><path d="M17.1 51.8V52c-0.6 0.1-1.2 0-1.7-0.4c-0.4-0.5-0.8-1.1-1.4-1.3c0-0.1-0.2-0.2 0-0.2C15.3 50.1 16.1 51.1 17.1 51.8 L17.1 51.8z"/><path d="M80 50.1c-0.6 0.9-1.1 2-2.2 2.4c-0.2 0-0.3 0.3-0.5 0.1c0.4-1 1.3-2.1 2.3-2.5C79.7 50.1 79.9 50 80 50.1L80 50.1z"/><path d="M23.3 50.4c0 0.3-0.2 0.3-0.4 0.5c-0.2 0-0.3-0.1-0.4-0.3c-0.1-0.3 0.1-0.4 0.3-0.5C23 50.1 23.2 50.2 23.3 50.4L23.3 50.4 z"/><path d="M83.3 50.6c-0.2 0.3-0.1 0.8-0.4 1.2c-0.5 0.6-1 1.3-1.8 1.4c-0.1-0.3 0.2-0.5 0.3-0.8c0.4-0.8 0.9-1.7 1.7-2L83.3 50.6 L83.3 50.6z"/><path d="M9 50.8C9 51 9.1 51.2 9 51.4c-0.2 0.1-0.4 0.2-0.6 0.1c-0.2-0.1-0.3-0.4-0.2-0.6C8.3 50.6 8.8 50.5 9 50.8L9 50.8z"/><path d="M7.5 51.1c0 0.1 0.1 0.2 0.1 0.4c-0.1 0.1-0.2 0.3-0.4 0.3c-0.3 0.1-0.5-0.1-0.6-0.3c0-0.2 0.1-0.4 0.3-0.6 C7.1 50.8 7.3 50.9 7.5 51.1L7.5 51.1z"/><path d="M10.6 51.3c0.1 0.2 0.1 0.6-0.2 0.6c-0.4 0.2-0.6-0.1-0.8-0.3c0-0.2 0.1-0.4 0.3-0.5C10.1 51.1 10.4 51.1 10.6 51.3 L10.6 51.3z"/><path d="M14.9 51.6c0 0.2 0 0.5-0.2 0.5c-0.1 0.1-0.4 0.1-0.5 0.1c-0.1-0.2-0.3-0.3-0.2-0.5c0.1-0.1 0.2-0.2 0.4-0.3 C14.5 51.5 14.8 51.4 14.9 51.6L14.9 51.6z"/><path d="M85.8 51.8c-0.1 0.2-0.2 0.4-0.4 0.4c-0.2 0-0.5-0.1-0.6-0.3c-0.1-0.3 0.1-0.4 0.3-0.5C85.4 51.4 85.8 51.5 85.8 51.8 L85.8 51.8z"/><path d="M81 52c0 0.2-0.2 0.4-0.3 0.5c-0.4 0.2-0.7-0.1-0.8-0.4c0.1-0.2 0.2-0.4 0.4-0.5C80.7 51.5 80.8 51.7 81 52L81 52z"/><path d="M84.3 51.9c0 0.2-0.1 0.4-0.2 0.5c-0.2 0.1-0.5 0.1-0.6-0.1c-0.2-0.2-0.1-0.4 0.1-0.6C83.7 51.6 84.2 51.6 84.3 51.9 L84.3 51.9z"/><path d="M8.3 52.4C8.3 52.6 8.2 52.9 8 53c-0.2 0-0.5-0.1-0.6-0.4c0-0.2 0.1-0.5 0.3-0.6C7.9 52 8.1 52.2 8.3 52.4L8.3 52.4z"/><path d="M79.7 52.6c0.1 0.3-0.1 0.6-0.4 0.7c-0.2 0.1-0.3-0.1-0.5-0.2c-0.1-0.1-0.2-0.4 0-0.6C79 52.2 79.5 52.4 79.7 52.6 L79.7 52.6z"/><path d="M22.4 52.9c0.1 0.3-0.2 0.3-0.3 0.5c-0.1 0.1-0.3 0.1-0.4 0c-0.1-0.2-0.3-0.3-0.2-0.6c0.1-0.1 0.2-0.2 0.3-0.3 C22.2 52.5 22.3 52.8 22.4 52.9L22.4 52.9z"/><path d="M85.3 53.1c0.1 0.2-0.1 0.3-0.1 0.4c-0.2 0.1-0.4 0.2-0.6 0.1c-0.2-0.1-0.2-0.3-0.2-0.6c0.2-0.1 0.2-0.2 0.4-0.3 C85 52.7 85.3 52.9 85.3 53.1L85.3 53.1z"/><path d="M83.7 53.2c0.1 0.3-0.2 0.5-0.4 0.6c-0.1 0-0.3-0.1-0.3 0.1c0.7 0.3 1.1 0.9 1.6 1.4v0.2c-0.9 0-1.9-0.3-2.6-1 c-0.2-0.1-0.5-0.1-0.7-0.3c0.3-0.3 1-0.2 1.4-0.2c0.3-0.4-0.4-0.6 0.1-1c0.2 0 0.3-0.2 0.5-0.1C83.5 52.9 83.6 53 83.7 53.2 L83.7 53.2z"/><path d="M73 53.2c0.1 0.1-0.1 0.3-0.1 0.4c-0.2 0.2-0.4 0.2-0.6 0.1c-0.1-0.2-0.3-0.3-0.3-0.6C72.2 52.7 72.9 52.8 73 53.2L73 53.2 z"/><path d="M14.2 54.1c-0.1 0.2-0.2 0.4-0.4 0.4c-0.2 0-0.4-0.1-0.5-0.3c0-0.2 0.1-0.3 0.1-0.4C13.7 53.6 14.2 53.8 14.2 54.1 L14.2 54.1z"/><path d="M16.3 53.8c0 0.4-0.4 0.6-0.5 1c-0.4 0.9-1.1 1.7-2.1 1.7c-0.1-0.2 0.3-0.5 0.4-0.8c0.4-0.9 1.3-1.4 2-1.9H16.3L16.3 53.8z "/><path d="M72.3 54.2c0 0.3-0.2 0.5-0.4 0.6c-0.2 0.1-0.4-0.1-0.6-0.2c-0.2-0.2-0.1-0.4 0-0.6C71.7 53.6 72.1 53.9 72.3 54.2 L72.3 54.2z"/><path d="M74 54.4c0 0.3-0.2 0.5-0.5 0.6c-0.1-0.1-0.2 0-0.3-0.1c-0.2-0.1-0.3-0.3-0.3-0.5c0.1-0.1 0.2-0.3 0.4-0.4 C73.5 54 73.9 54 74 54.4L74 54.4z"/><path d="M20.4 54.3c0 0.3-0.2 0.5-0.4 0.6c-0.2 0-0.4-0.1-0.5-0.3c-0.1-0.2 0.2-0.4 0.3-0.5C20.2 53.9 20.2 54.2 20.4 54.3 L20.4 54.3z"/><path d="M22.2 54.4c-0.1 0.2-0.2 0.4-0.5 0.4c-0.2-0.1-0.4-0.1-0.5-0.3c0-0.3 0.2-0.4 0.4-0.5C21.9 54 22.2 54.1 22.2 54.4 L22.2 54.4z"/><path d="M79.6 56.3c0.1 0.1 0.4 0.2 0.3 0.4c-0.4 0.2-0.8-0.3-1.2-0.4c-0.6-0.6-1.1-1.3-1.4-2.1c0.2-0.2 0.5 0.1 0.7 0.1 C78.7 54.9 79.3 55.5 79.6 56.3L79.6 56.3z"/><path d="M80.6 54.4c0.1 0.2 0.1 0.4-0.1 0.6c-0.2 0.3-0.5 0.2-0.7 0.2c-0.1-0.2-0.4-0.4-0.2-0.6c0.1-0.2 0.3-0.3 0.5-0.3 C80.3 54.2 80.4 54.4 80.6 54.4L80.6 54.4z"/><path d="M24.6 55.1c0 0.2 0.1 0.5-0.2 0.7c-0.2 0.1-0.6 0-0.6-0.3c-0.1-0.3 0.2-0.4 0.3-0.5C24.4 54.9 24.5 55 24.6 55.1L24.6 55.1 z"/><path d="M73.9 56.8c0.4 0.5 0.6 1.2 0.7 1.9c-0.1 0.2 0.1 0.4 0 0.5h-0.1c-1.2-0.8-1.4-2-1.9-3.2c-0.1-0.1-0.1-0.2-0.1-0.3 c0.3-0.2 0.4 0.2 0.7 0.3L73.9 56.8L73.9 56.8z"/><path d="M28.1 55.9C28 56 28.1 56 28.1 55.9c-1 0.8-2.5 1.2-3.7 0.5c0-0.1 0-0.2 0.1-0.2c0.8-0.2 1.5-0.6 2.3-0.5L28.1 55.9 L28.1 55.9z"/><path d="M22.1 56.1c-0.9 0.6-1.7 1.6-2.8 1.9c-0.2 0.1-0.3 0.4-0.6 0.2c0.5-1.4 2-2.2 3.4-2.3V56.1L22.1 56.1z"/><path d="M72.3 57.3c0.1 0.2 0 0.5-0.2 0.6c-0.1 0.1-0.4 0.1-0.5 0c-0.2-0.1-0.2-0.3-0.2-0.5c0.1-0.2 0.3-0.2 0.4-0.3 C72 57.1 72.2 57.1 72.3 57.3L72.3 57.3z"/><path d="M70.1 57.4c-0.2 0.4-0.6 0.6-0.9 0.7c-0.9 0.3-1.7-0.1-2.5-0.3c0-0.2 0.3-0.1 0.4-0.3c0.9-0.2 1.8-0.4 2.7-0.1 C69.9 57.3 70.1 57.3 70.1 57.4L70.1 57.4z"/><path d="M22.1 58.2c-0.1 0.1-0.1 0.3-0.3 0.4c-0.2 0.1-0.4 0-0.5-0.1c-0.1-0.2-0.2-0.3-0.1-0.5c0.1-0.2 0.3-0.2 0.4-0.3 C21.8 57.7 22 57.9 22.1 58.2L22.1 58.2z"/><path d="M23.6 58.4c-0.1 0.2-0.2 0.4-0.4 0.5c-0.2 0.1-0.4-0.1-0.5-0.2c-0.1-0.2-0.2-0.3-0.1-0.5c0.1-0.1 0.2-0.2 0.4-0.2 C23.3 57.9 23.5 58.2 23.6 58.4L23.6 58.4z"/><path d="M71.8 58.7c0 0.2-0.1 0.3-0.2 0.5c-0.1 0.2-0.4 0.2-0.6 0.1c-0.2 0-0.2-0.2-0.3-0.4c-0.2-0.2 0.1-0.3 0.2-0.5 C71.2 58.1 71.7 58.3 71.8 58.7L71.8 58.7z"/><path d="M73 58.6c0 0.1 0.1 0.3 0.1 0.4c-0.2 0.1-0.3 0.5-0.6 0.3c-0.2 0.1-0.2-0.2-0.3-0.2c-0.1-0.3 0-0.7 0.3-0.7 C72.7 58.3 72.9 58.5 73 58.6L73 58.6z"/><path d="M22.7 59.4c0.1 0.3-0.1 0.6-0.3 0.7c-0.3 0.1-0.7 0.1-0.8-0.3c0-0.3 0-0.6 0.3-0.8C22.2 59 22.5 59.1 22.7 59.4L22.7 59.4z "/><path d="M24.2 59.3c-0.1 0.7-0.2 1.6-0.9 2.1c-0.4 0.1-0.8 0.5-1.3 0.2v-0.1C22.5 60.6 23.5 60 24.2 59.3L24.2 59.3z"/><path d="M67.7 59.9c0.1 0.2-0.1 0.3-0.2 0.4c-0.2 0.2-0.4 0.1-0.6 0c-0.2-0.1-0.2-0.3-0.1-0.5c0.1-0.2 0.2-0.2 0.3-0.3 C67.4 59.5 67.6 59.7 67.7 59.9L67.7 59.9z"/><path d="M26.8 61.1c0.4 0.6 0.2 1.4 0.4 2.1c-0.4 0.1-0.6-0.5-0.9-0.7c-0.6-0.8-0.5-1.9-0.8-2.8c0.1-0.1 0.1-0.1 0.2-0.1 c0.4 0.3 0.7 0.8 1 1.1C26.6 60.9 26.8 60.9 26.8 61.1L26.8 61.1z"/><path d="M69 60.1c0 0.2-0.2 0.3-0.4 0.4c-0.2 0-0.3-0.1-0.5-0.2c-0.1-0.3 0.1-0.3 0.3-0.5C68.7 59.7 68.9 59.8 69 60.1L69 60.1z"/><path d="M72.1 62.5c0 0.1 0 0.2-0.2 0.2h-0.1c-0.8-0.7-1.5-1.5-1.4-2.5l0.2 0C71.3 60.7 72.1 61.4 72.1 62.5L72.1 62.5z"/><path d="M70.2 61.6c0 0.2-0.1 0.4-0.2 0.5c-0.3 0.1-0.7 0.1-0.8-0.3c0-0.3 0.3-0.4 0.4-0.5C69.9 61.2 70.1 61.4 70.2 61.6 L70.2 61.6z"/><path d="M68.4 62.2c-0.4 1-1.4 1.5-2 2.2c-0.1-0.1-0.1-0.3-0.1-0.4c0.3-1 1.1-2 2-2.4C68.8 61.7 68.4 62 68.4 62.2L68.4 62.2z"/><path d="M70.4 63c0 0.2-0.2 0.3-0.4 0.5c-0.2 0-0.4-0.1-0.6-0.3c0-0.3 0.2-0.3 0.3-0.5C70.1 62.6 70.3 62.7 70.4 63L70.4 63z"/><path d="M50.9 14.9c0.4 0 0.6 0.3 0.6 0.7c0 0.4-0.3 0.7-0.6 0.7h-7.8c-0.4 0-0.6-0.3-0.6-0.7c0-0.4 0.3-0.7 0.6-0.7H50.9 L50.9 14.9z M45.4 16.1c0.8 0 0-0.9-0.4-0.9h-0.8c-0.8 0 0 0.9 0.4 0.9H45.4L45.4 16.1z M48.5 16.1c0.8 0 0-0.9-0.4-0.9h-0.8 c-0.8 0 0 0.9 0.4 0.9H48.5L48.5 16.1z M50.9 15.1h-0.3c-0.8 0-0.1 0.9 0.3 0.9C51.4 16.1 51.4 15.1 50.9 15.1L50.9 15.1z"/><path d="M50.2 23.9l1.5 0.6l1.5-0.6l-0.6 2.2l1.2-0.2l-0.4 1.3l0.4 1.3l-1-0.3l0.4 2.4l-1.5-0.6l-1.5 0.6l0.6-2.4l-1.2 0.3l0.3-1.3 l-0.3-1.3l1.1 0.2L50.2 23.9L50.2 23.9z M52.4 27.8c0.3 0 0.4-0.5 0.4-0.9c0-0.9-0.7 0-1.1-0.9c-0.3 0.7-1 0.1-1 0.8 c0 0.5 0 0.9 0.5 0.9H52.4L52.4 27.8z M50.9 27c0 0.3 0.5 0.1 0.8 0.1s0.8 0.2 0.8-0.1c0-0.5-0.5-0.3-0.8-0.3S50.9 26.5 50.9 27 L50.9 27z"/><polygon points="46.7,27.1 46.7,26.8 46.4,26.8 46.6,26.6 46.5,26.3 46.8,26.4 46.9,26.1 47.1,26.4 47.3,26.3 47.2,26.6 47.4,26.8 47.2,26.8 47.2,27.1 46.9,26.9 46.7,27.1"/><polygon points="45.5,28.6 45.5,28.3 45.3,28.2 45.5,28 45.4,27.8 45.6,27.8 45.8,27.6 45.9,27.8 46.2,27.8 46.1,28 46.3,28.2 46,28.3 46,28.6 45.8,28.4 45.5,28.6"/><polygon points="47.5,28.4 47.5,28.1 47.2,28.1 47.4,27.9 47.3,27.6 47.6,27.7 47.7,27.4 47.9,27.7 48.1,27.6 48,27.9 48.2,28.1 48,28.1 48,28.4 47.7,28.2 47.5,28.4"/><polygon points="47.7,29.5 47.7,29.3 47.6,29.3 47.7,29.2 47.6,29.1 47.8,29.1 47.9,28.9 47.9,29.1 48.1,29.1 48,29.2 48.1,29.3 48,29.3 48,29.5 47.9,29.4 47.7,29.5"/><polygon points="45.9,30.8 45.9,30.3 45.5,30.2 45.8,29.9 45.6,29.5 46,29.5 46.3,29.1 46.6,29.5 47,29.5 46.8,29.9 47.1,30.2 46.7,30.3 46.7,30.8 46.3,30.5 45.9,30.8"/><polygon points="46.8,5.8 47.8,8.1 50.1,7.4 48.9,9.5 50.9,11 48.5,11.4 48.6,13.8 46.8,12.2 45,13.8 45.2,11.4 42.8,11 44.8,9.5 43.6,7.4 45.9,8.1 46.8,5.8"/><path d="M38.4 56.8C38.1 56.9 38 57 38 57.3l0.3 1.4c0.1 0.3 0.1 0.7-0.1 0.9c-0.2 0.3-0.6 0.5-1 0.6c-0.2 0.1-0.7 0.1-1.1 0 c-0.3-0.1-0.4-0.2-0.5-0.7L35.3 58c-0.1-0.4-0.2-0.3-0.5-0.3l0-0.1l1.8-0.4l0 0.1c-0.3 0.1-0.5 0.1-0.4 0.5l0.3 1.5 c0.1 0.2 0.2 0.9 1 0.7c0.9-0.2 0.8-0.9 0.7-1.2l-0.3-1.3c-0.1-0.3-0.2-0.4-0.6-0.3l0-0.1l1.1-0.3L38.4 56.8L38.4 56.8z"/><path d="M41 57.1c-0.2-0.3-0.6-0.7-1.2-0.6c-0.3 0.1-0.5 0.3-0.5 0.5c0.1 0.2 0.2 0.3 0.7 0.4l0.8 0.1c0.2 0 0.6 0.2 0.8 0.7 c0.1 0.4-0.1 1-1.1 1.2c-0.5 0.1-0.8 0-0.9 0.1c-0.1 0-0.1 0.1-0.1 0.2l-0.2 0L39 58.7l0.2 0c0.2 0.4 0.6 0.8 1.3 0.7 c0.6-0.1 0.6-0.6 0.5-0.6c-0.1-0.3-0.3-0.3-0.7-0.4l-0.4-0.1c-1-0.2-1.1-0.5-1.1-0.7c-0.1-0.3 0-0.9 1-1.1c0.4-0.1 0.7 0 0.8 0 c0.1 0 0.1-0.1 0.1-0.2l0.2 0l0.2 1L41 57.1L41 57.1z"/><path d="M44.4 58.9L42.5 59l0-0.1c0.4-0.1 0.5-0.1 0.5-0.5l-0.2-2.4c-0.4 0.1-0.9 0.1-1 0.9l-0.2 0l-0.1-0.9l3.2-0.3l0.1 0.9 l-0.2 0C44.6 56 44 56 43.6 56l0.2 2.4c0 0.4 0.2 0.4 0.6 0.4L44.4 58.9L44.4 58.9z"/><path d="M48.9 58.9l-1.1 0l-1.1-1.4l-0.1 0l0 0.9c0 0.4 0.1 0.4 0.5 0.4l0 0.1l-1.8 0l0-0.1c0.4 0 0.5 0 0.5-0.4l0-2 c0-0.4-0.2-0.4-0.5-0.4l0-0.1l1.7 0c0.4 0 1.5 0.1 1.5 0.8c0 0.6-0.6 0.7-0.9 0.8l1.1 1.3c0.1 0.1 0.2 0.1 0.2 0.1L48.9 58.9 L48.9 58.9z M46.6 57.3c0.7 0 1-0.1 1-0.7c0-0.5-0.2-0.7-0.6-0.7c-0.3 0-0.3 0-0.3 0.2L46.6 57.3L46.6 57.3z"/><path d="M52.4 59.3l-1.7-0.2l0-0.1c0.3 0 0.4 0 0.4-0.1c0-0.1-0.1-0.5-0.2-0.6l-1.2-0.1c-0.2 0.3-0.3 0.5-0.3 0.5 c0 0.2 0.2 0.2 0.4 0.2l0 0.1l-1.1-0.1l0-0.1c0.3 0 0.4-0.1 0.6-0.5l1.5-2.3l0.1 0l0.9 2.5c0.2 0.5 0.2 0.7 0.5 0.7L52.4 59.3 L52.4 59.3z M50.9 58.1l-0.4-1.2l-0.6 1L50.9 58.1L50.9 58.1z"/><path d="M55.5 59.9l-3-0.6l0-0.1c0.3 0 0.5 0 0.5-0.2l0.4-2.1c0.1-0.3-0.2-0.3-0.4-0.4l0-0.1l1.8 0.3l0 0.1 c-0.4-0.1-0.5-0.1-0.6 0.3l-0.4 2.1c0 0.2 0.1 0.3 0.4 0.3c0.8 0.1 1.2-0.2 1.5-0.6l0.2 0L55.5 59.9L55.5 59.9z"/><path d="M57.6 60.4L55.7 60l0-0.1c0.3 0 0.5 0.1 0.6-0.2l0.4-2.1c0.1-0.3-0.2-0.4-0.4-0.4l0-0.1l1.8 0.4l0 0.1 c-0.2 0-0.5-0.1-0.6 0.2l-0.4 2.1c-0.1 0.3 0.1 0.3 0.4 0.4L57.6 60.4L57.6 60.4z"/><path d="M61.3 60.9l-1.7-0.2l0-0.1c0.3 0 0.4 0 0.4-0.1c0-0.1-0.1-0.5-0.2-0.6l-1.2-0.1c-0.2 0.3-0.3 0.5-0.3 0.6 c0 0.2 0.2 0.2 0.4 0.2l0 0.1l-1.1-0.1l0-0.1c0.3 0 0.4-0.1 0.6-0.5l1.4-2.3l0.1 0l0.9 2.5c0.2 0.5 0.3 0.7 0.5 0.7L61.3 60.9 L61.3 60.9z M59.8 59.6l-0.4-1.1l-0.6 1L59.8 59.6L59.8 59.6z"/><path d="M47.6 24.6c0-1.1-0.6-0.1-0.9-1c-0.2 0.8-1 0.1-1 1c0 0.3 0.1 0.5 0.2 0.6v0.3c0 0.1 0.1 0.1 0.1 0.1h1.1 c0.1 0 0.1-0.1 0.1-0.1v-0.3C47.5 25 47.6 24.8 47.6 24.6L47.6 24.6z M46.6 24.8c-0.3 0-0.7 0.2-0.7-0.2c0-0.5 0.4-0.4 0.7-0.4 c0.3 0 0.8-0.1 0.8 0.4C47.4 25 47 24.8 46.6 24.8L46.6 24.8z"/><path d="M57 37.8c0.3 0 0.5-0.2 0.5-0.4c0-0.2-0.2-0.4-0.5-0.4c-0.3 0-0.5 0.2-0.5 0.4C56.5 37.7 56.7 37.8 57 37.8L57 37.8z"/><path d="M54.6 21.8c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C54.9 22.3 54.6 21.8 54.6 21.8L54.6 21.8z"/><path d="M38.8 21.8c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C39 22.3 38.8 21.8 38.8 21.8L38.8 21.8z"/><path d="M42.7 21.8c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C43 22.3 42.7 21.8 42.7 21.8L42.7 21.8z"/><path d="M46.7 21.8c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C47 22.3 46.7 21.8 46.7 21.8L46.7 21.8z"/><path d="M50.7 21.8c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C50.9 22.3 50.7 21.8 50.7 21.8L50.7 21.8z"/><path d="M38.8 27.3c0 0 0.2 0.4 0.2 0.5c0 0.1-0.1 0.3-0.2 0.3c-0.1 0-0.2-0.1-0.2-0.3C38.5 27.7 38.8 27.3 38.8 27.3L38.8 27.3z"/><path d="M38.8 32.6c0 0 0.2 0.4 0.2 0.5c0 0.1-0.1 0.3-0.2 0.3c-0.1 0-0.2-0.1-0.2-0.3C38.5 33 38.8 32.6 38.8 32.6L38.8 32.6z"/><path d="M39.4 36.8c0 0 0.2 0.4 0.2 0.5c0 0.1-0.1 0.3-0.2 0.3c-0.1 0-0.2-0.1-0.2-0.3C39.2 37.2 39.4 36.8 39.4 36.8L39.4 36.8z"/><path d="M42.7 39c0 0 0.2 0.4 0.2 0.5c0 0.1-0.1 0.3-0.2 0.3c-0.1 0-0.2-0.1-0.2-0.3C42.5 39.5 42.7 39 42.7 39L42.7 39z"/><path d="M54.8 27.3c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C55.1 27.7 54.8 27.3 54.8 27.3L54.8 27.3z"/><path d="M54.8 32.6c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C55.1 33 54.8 32.6 54.8 32.6L54.8 32.6z"/><path d="M54.2 36.8c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C54.5 37.2 54.2 36.8 54.2 36.8L54.2 36.8z"/><path d="M50.9 39c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C51.1 39.5 50.9 39 50.9 39L50.9 39z"/><path d="M46.8 41.4c0 0-0.2 0.4-0.2 0.5c0 0.1 0.1 0.3 0.2 0.3c0.1 0 0.2-0.1 0.2-0.3C47.1 41.8 46.8 41.4 46.8 41.4L46.8 41.4z"/><path d="M53.3 33.5c0 0.1 0.2 0.1 0.3 0l0.2-0.4c0 0-0.2-0.2-0.3-0.2c-0.4 0.1-0.9 0.2-1.1 0.6c0 0.3 0.2 0.5 0.4 0.7 c0.1 0 0.2 0.1 0.3 0.2c0 0.1-0.1 0.2-0.2 0.2c-0.3-0.3-0.8 0.1-1-0.3c0.1-0.4 0.3-0.8 0-1.2c0-0.1 0.2-0.2 0.1-0.2 c-0.1-0.4-0.5-0.1-0.7-0.1c-0.4-0.1-0.7 0.2-0.9 0.5c0 0.1 0.1 0.3 0.2 0.4c0.1 0 0.2 0 0.2 0.1l-0.3 0.2c0.1 0.1 0.1 0.2 0.1 0.3 c-0.2 0.1-0.3-0.2-0.4-0.3c0-0.2 0-0.6-0.3-0.6c0 0-0.2 0.1-0.2 0.1c-0.1 0.1-0.1 0.2-0.1 0.4c0 0.2 0.1 0.4 0.1 0.4 s0.8 0.6 0.9 0.9c-0.2 0.5-0.2 1.1-0.7 1.3c-0.2 0.1-0.2 0.3-0.2 0.4l0.1 0.1c0.3-0.2 0.9-0.2 0.9-0.8c0.1-0.2 0.2-0.5 0.5-0.7 c0.3-0.1 0.5 0.1 0.6 0.3c-0.1 0.4-0.3 0.6-0.7 0.8c0 0.1 0 0.1 0 0.2c0.1 0.2 0.4 0.1 0.5 0.1c0.4-0.3 0.6-0.8 1-0.9 c0 0.3-0.5 0.3-0.1 0.6c0.2 0 0.5 0 0.7-0.3c-0.2-0.4 0.6-0.6 0.1-1c0-0.4 0.4-0.5 0.4-0.9c-0.1-0.4-0.6-0.4-0.7-0.8 C52.9 33.4 53.1 33.4 53.3 33.5L53.3 33.5z"/><path d="M35.1 38c0.3 0 0.5-0.2 0.5-0.4c0-0.2-0.2-0.4-0.5-0.4s-0.5 0.2-0.5 0.4C34.6 37.8 34.8 38 35.1 38L35.1 38z"/><path d="M9.3 53.1c0.3 0 0.5-0.2 0.5-0.5c0-0.3-0.2-0.5-0.5-0.5c-0.3 0-0.5 0.2-0.5 0.5C8.8 52.9 9.1 53.1 9.3 53.1L9.3 53.1z"/><path d="M25.7 56.7L25.7 56.7L25.7 56.7L25.7 56.7L25.7 56.7C25.6 56.7 25.6 56.7 25.7 56.7L25.7 56.7h-0.1v0 C25.6 56.7 25.6 56.7 25.7 56.7L25.7 56.7c-0.1-0.1-0.1-0.1-0.1-0.1v0L25.7 56.7C25.7 56.6 25.7 56.6 25.7 56.7 C25.7 56.7 25.7 56.7 25.7 56.7L25.7 56.7C25.7 56.7 25.7 56.7 25.7 56.7L25.7 56.7L25.7 56.7z M25.6 56.7 C25.7 56.7 25.7 56.7 25.6 56.7C25.7 56.6 25.7 56.6 25.6 56.7C25.6 56.6 25.6 56.6 25.6 56.7L25.6 56.7L25.6 56.7z"/><path d="M25.8 56.7C25.8 56.6 25.8 56.6 25.8 56.7C25.7 56.6 25.7 56.6 25.8 56.7C25.7 56.7 25.7 56.7 25.8 56.7L25.8 56.7 C25.8 56.7 25.8 56.7 25.8 56.7C25.8 56.7 25.8 56.7 25.8 56.7C25.7 56.7 25.7 56.7 25.8 56.7C25.7 56.7 25.7 56.7 25.8 56.7 L25.8 56.7L25.8 56.7L25.8 56.7C25.7 56.7 25.7 56.7 25.8 56.7C25.8 56.7 25.8 56.7 25.8 56.7C25.8 56.7 25.8 56.7 25.8 56.7 L25.8 56.7C25.7 56.7 25.7 56.7 25.8 56.7C25.7 56.6 25.7 56.6 25.8 56.7C25.8 56.6 25.8 56.6 25.8 56.7 C25.8 56.6 25.8 56.6 25.8 56.7L25.8 56.7L25.8 56.7L25.8 56.7L25.8 56.7z"/><path d="M25.9 56.6C25.9 56.6 25.9 56.6 25.9 56.6L25.9 56.6L25.9 56.6L25.9 56.6L25.9 56.6l-0.1 0.1h0l0-0.1c0 0 0 0 0 0v0h0v0 c0 0 0 0 0 0c0 0 0 0 0 0L25.9 56.6L25.9 56.6L25.9 56.6L25.9 56.6C25.9 56.6 25.9 56.6 25.9 56.6L25.9 56.6L25.9 56.6L25.9 56.6 C25.9 56.6 25.9 56.6 25.9 56.6C25.9 56.6 25.9 56.6 25.9 56.6L25.9 56.6L25.9 56.6L25.9 56.6C25.9 56.6 25.9 56.6 25.9 56.6 C25.9 56.6 25.9 56.6 25.9 56.6L25.9 56.6L25.9 56.6L25.9 56.6L25.9 56.6z"/><path d="M25.9 56.7C26 56.7 26 56.7 25.9 56.7C26 56.7 26 56.7 25.9 56.7C26 56.7 26 56.7 25.9 56.7C26 56.7 25.9 56.7 25.9 56.7 C25.9 56.7 26 56.6 25.9 56.7C26 56.6 26 56.6 25.9 56.7C26 56.7 26 56.7 25.9 56.7L25.9 56.7L25.9 56.7z M26 56.7 C26 56.7 26 56.7 26 56.7C26 56.7 26 56.7 26 56.7C26 56.6 26 56.6 26 56.7C26 56.6 26 56.6 26 56.7C26 56.7 26 56.7 26 56.7 L26 56.7z"/><path d="M26 56.7C26.1 56.7 26.1 56.7 26 56.7C26.1 56.7 26.1 56.7 26 56.7C26.1 56.7 26.1 56.7 26 56.7C26 56.7 26 56.7 26 56.7 C26 56.7 26 56.7 26 56.7C26 56.7 26 56.7 26 56.7C26.1 56.7 26.1 56.7 26 56.7C26.1 56.7 26.1 56.7 26 56.7 C26 56.7 26 56.7 26 56.7L26 56.7L26 56.7L26 56.7L26 56.7L26 56.7L26 56.7z"/><path d="M56 21.2L56 21.2l-18.3 0v0h0l0 14c0 1.4 0.6 2.7 1.4 3.1l7 4.5c0.2 0.2 0.4 0.3 0.6 0.3c0.2 0 0.4-0.1 0.6-0.2l7.1-4.5 c0.8-0.4 1.4-1.6 1.4-3.1L56 21.2L56 21.2L56 21.2z M55.4 35.4c-0.1 1.1-0.5 1.9-1.2 2.4l-6.9 4.4h0c-0.1 0.1-0.3 0.2-0.5 0.2 c-0.2 0-0.4-0.1-0.5-0.2l-6.9-4.4c-0.7-0.5-1.1-1.4-1.2-2.4V21.7h17.3V35.4L55.4 35.4z"/><path d="M49.3 41.6l0.2-0.1C49.4 41.5 49.3 41.6 49.3 41.6L49.3 41.6z"/><path d="M35.5 60.7l-1.7 0.2l0-0.1c0.3-0.1 0.4-0.1 0.4-0.2c0-0.1-0.2-0.4-0.3-0.6l-1.2 0.1c-0.1 0.3-0.2 0.5-0.2 0.6 c0 0.2 0.3 0.2 0.5 0.1l0 0.1l-1.1 0.1l0-0.1c0.3-0.1 0.3-0.2 0.5-0.6l0.9-2.6l0.1 0l1.5 2.2c0.3 0.5 0.4 0.6 0.7 0.6L35.5 60.7 L35.5 60.7z M33.7 59.9l-0.7-1L32.7 60L33.7 59.9L33.7 59.9z"/><path d="M65.8 54.2c-0.3-0.8-1-1.4-1.8-1.6c-0.8-0.2-1.7-0.1-2.3 0.6c-0.9 0.8-0.3 2-0.3 3.1c0 0.2 0 0.4-0.2 0.5 c-3.8-0.3-7.4-1.3-11.1-1.7c-0.9-0.1-1.7-0.1-2.6-0.3l-1.1-0.1c-3.3 0.1-6.6 0.3-9.6 1.1c-0.7 0.2-1.4 0.3-2 0.5 c-0.5-0.1-0.9 0.3-1.3 0.1l-0.9 0.2c-0.1 0-0.2 0-0.3 0c-0.4-1.1 0.8-1.7 0.4-2.8c-0.3-0.6-1-1.2-1.8-1.1c-0.9-0.1-1.7 0.4-2.1 1.1 c-0.6 1.3 0.2 2.7 0.4 4c-0.1 0.4 0.4 0.9 0 1.2c-0.8-0.6-1.9-0.9-3-0.6c-0.3 0.2-0.9-0.1-1 0.3c1.1 0.6 2.6 0.5 3.8 0.5 c0.2-0.1 0.3-0.1 0.4 0c0.1 0.7-0.1 1.6 0.3 2.2c0.5 0.6 1.3 0.8 2 0.9c2.4-0.1 4.6-0.8 6.8-1.3c0.3 0 0.6-0.2 1-0.2 c1.2-0.3 2.5-0.5 3.7-0.5c-0.6 0.7-0.9 1.5-1.1 2.4c-0.3 0.7 0.6 0.8 0.8 1.2c-0.8 0.2-1.4 0.8-2.2 1.1c-1.7-0.1-3.1 0.6-4.7 0.8 c0 0.3 0.6 0.2 0.6 0.6c-0.1 0.2-0.3 0.3-0.5 0.4c0 0.2 0 0.2 0.2 0.2c0.2-0.2 0.5-0.1 0.7-0.2c0.5 0 1-0.2 1.5-0.2 c0.4-0.2 0.9-0.2 1.3-0.5c0.6-0.2 0.9-0.5 1.4-0.7c0.8 0 1.5-0.3 2.2-0.3V65c-0.6 1-1.2 2-1.9 2.9c-0.1 0.2 0 0.4 0.2 0.4 c0.4 0.1 0.7 0 1-0.2c0.6-1 1.1-1.9 1.5-2.8c0.2-0.9 0.8-1.4 1.5-2c0.1-0.1 0.3-0.2 0.4-0.1c-0.5 0.6-0.9 1.2-1.3 1.9 c-0.2 0.7-0.3 1.7 0.4 2.3c0.3 0.3 0.8 0.2 1.2 0.2c1-0.5 2.3 0.3 3.1-0.7c0.5-0.1 0.6 0.5 0.8 0.7c0.4 0.1 0.9 0.6 1.4 0.3 c0-0.3-0.3-0.6-0.5-0.8c-0.3-0.6-0.7-1-1-1.5c-0.1-0.4-0.4-0.6-0.4-1c0.5 0.2 0.9 0.5 1.4 0.6c0.4 0.2 1 0.2 1.4 0.4 c0.3 0.5 0.9 0.7 1.3 1c0.7 0.3 1.4 0.4 2.1 0.6c0.3 0 0.7 0.2 0.8 0c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.3 0.5-0.2 0.7-0.4 c-0.1-0.1-0.2-0.2-0.3-0.2c-0.4-0.2-1.3-0.3-1.6-0.4c-0.3-0.1-0.6-0.2-0.9-0.3c-1.6 0-2.4-1.4-3.7-2c0.3-0.3 0.7-0.5 0.9-0.9 c0.2-0.4 0.3-1 0.1-1.4c-0.2-0.8-1.3-0.7-1.9-1.2l0.1-0.1c1-0.1 1.9 0.2 2.8 0.4c2.5 0.3 4.9 1.3 7.5 1.3c1.4 0 3.3 0.1 4-1.3 c0.1-0.8 0.3-1.6 0.4-2.5C65 56.8 65.9 55.6 65.8 54.2L65.8 54.2z M37.4 66.2L37 65.9c0.2-0.2 0.6-0.1 0.9-0.3 c0.7-0.2 1.5-0.5 2.2-0.3C39.4 66 38.3 66 37.4 66.2L37.4 66.2z M53.8 65.8c0.6 0.3 1.9 0.6 2.8 0.7c-0.1 0.4-0.7 0-0.6 0.5 c-0.8-0.3-1.8-0.5-2.4-1.1C53.7 65.9 53.7 65.8 53.8 65.8L53.8 65.8z M29.2 54.6c0.1-0.5 0.2-1 0.6-1.3c0.6-0.3 1.5-0.3 2.1 0.1 c0.2 0.1 0.3 0.3 0.4 0.5c0.1 0.5-0.1 0.9-0.4 1.2h-0.3c0-0.4 0-0.8 0.2-1.2c0-0.3-0.3-0.3-0.5-0.5c-0.4-0.1-0.8 0.1-1.2 0.3 c-0.3 0.3-0.5 0.7-0.3 1.2c0.2 0.3 0 0.7 0.1 1l-0.1 0.1C29.5 55.6 29.1 55.2 29.2 54.6L29.2 54.6z M30.4 55.3 c0.4 0.3 0.9 0.2 1.4 0.2c0.1 0.3 0.1 0.7-0.1 0.9c-0.4-0.1-1-0.1-1.3-0.5C30.5 55.8 30.3 55.5 30.4 55.3L30.4 55.3z M30.3 54.4 c0.1-0.2 0-0.5 0.3-0.6c0.2-0.1 0.5-0.1 0.5 0.2c0 0.3-0.1 0.6-0.1 0.9C30.6 55 30.4 54.8 30.3 54.4L30.3 54.4z M42.6 62.9 c-0.1-0.9 0.2-1.7 0.8-2.4c0.4-0.1 0.8-0.2 1.1 0.1c-0.7 0.2-1.5 0.3-1.7 1.2c0 0.3-0.1 0.5 0.1 0.8c0.3 0.5 0.9 0.3 1.3 0.7 c0 0.1-0.1 0.3-0.2 0.3C43.6 63.4 43.1 63.3 42.6 62.9L42.6 62.9z M41.7 64.8c0.6-0.3 1.3-0.8 2-0.6C43.2 64.6 42.4 64.7 41.7 64.8 L41.7 64.8z M44.2 65c-0.4 0.8-0.8 1.7-1.3 2.5c-0.1 0.1-0.3 0.2-0.4 0.2c0-0.4 0.4-0.7 0.5-1c0.6-0.7 0.7-1.5 1.3-2.2 C44.5 64.7 44.2 64.8 44.2 65L44.2 65z M44.8 63.5v0.1h-0.1L44.8 63.5L44.8 63.5L44.8 63.5C44.9 63.5 44.8 63.5 44.8 63.5 L44.8 63.5L44.8 63.5z M44.6 62.8c-0.4-0.1-0.9-0.2-1.3-0.3c-0.3-0.3 0-0.6 0-0.8c0.4-0.6 1.4-0.9 1.9-0.3 C45.2 61.8 45 62.4 44.6 62.8L44.6 62.8z M45.2 62.8c0.1-0.3 0.2-0.8 0.4-1.1C45.6 62 45.4 62.5 45.2 62.8L45.2 62.8z M45.5 60.6 c-0.3-0.1-0.5-0.5-0.9-0.5c0.3-0.1 0.6-0.1 1 0C45.7 60.3 45.5 60.5 45.5 60.6L45.5 60.6z M45.8 61.4L45.8 61.4l0-0.3h0V61.4 L45.8 61.4z M45.8 62.6c0-0.1 0.1-0.2 0.1-0.4c0.1-0.1 0.3 0.1 0.3 0.2C46.1 62.6 46 62.7 45.8 62.6L45.8 62.6z M46.2 61 c0.1-0.4 0.2-0.7 0.4-1c0.3 0 0.5 0 0.7 0.1c0.1 0.5 0.7 1.2 0 1.7c-0.2 0.1-0.6 0.3-0.8 0.1C46.1 61.6 46.1 61.4 46.2 61L46.2 61z M48.1 60.3c-0.1-0.2 0.2-0.1 0.3-0.2l0.8 0.1C48.9 60.1 48.3 61.1 48.1 60.3L48.1 60.3z M49.4 60.6c-0.3 0.1-0.6 0.5-0.9 0.6 C48.7 60.9 49.1 60.6 49.4 60.6L49.4 60.6z M48.3 62.2L48.3 62.2L48.3 62.2L48.3 62.2L48.3 62.2L48.3 62.2z M48.4 63.9 c0 0.1 0 0.1-0.1 0.2l-0.6-0.5C48 63.5 48.2 63.6 48.4 63.9L48.4 63.9z M47.7 63c0.1-0.1 0.2-0.1 0.2 0H47.7L47.7 63z M47.3 62.6 c0.1-0.2 0.2-0.4 0.4-0.4c0 0 0 0.1 0.1 0.1C47.6 62.5 47.5 62.6 47.3 62.6L47.3 62.6z M46.7 62.6h-0.1l0.2-0.2 C46.8 62.5 46.7 62.5 46.7 62.6L46.7 62.6z M46.8 63.6c0.3-0.4 0.7 0.2 0.8 0.5c0.4 0.6 1.4 1.1 1 1.9c-0.5 0.5-1.3 0-1.8 0.4 c-0.3 0-0.8 0.1-0.9-0.2C46.1 65.3 46.4 64.3 46.8 63.6L46.8 63.6z M46.1 64.1l0.1-0.2c-0.2 0.6-0.5 1.3-0.9 1.9 C45.2 65.2 45.8 64.7 46.1 64.1L46.1 64.1z M47.2 67.2c-0.5 0-1.3 0.3-1.7-0.1c0-0.2-0.2-0.3-0.2-0.5c0.4-0.2 0.8 0.3 1.2 0 c0.6 0 1.2-0.1 1.8 0.1c0.3 0.1 0.7-0.5 0.8 0.1C48.9 67.6 47.8 67 47.2 67.2L47.2 67.2z M48.7 63.4L48.7 63.4L48.7 63.4L48.7 63.4 L48.7 63.4L48.7 63.4z M48.9 65.1c0 0.3 0.3 0.4 0.1 0.6C49 65.6 48.8 65.4 48.9 65.1L48.9 65.1z M49.6 66.7l-0.1 0.1 c-0.1-0.1-0.1-0.4-0.1-0.6C49.6 66.3 49.7 66.5 49.6 66.7L49.6 66.7z M50.9 67.3c0 0.1-0.2 0.1-0.2 0c-0.8-1-1.2-2.1-1.7-3.2l0.1 0 C49.8 65.2 50.3 66.3 50.9 67.3L50.9 67.3z M51.9 64.9c-0.1 0-0.1 0.1-0.1 0.1c-0.8 0-1.3-0.4-1.8-0.8l0-0.1 C50.7 64.1 51.3 64.5 51.9 64.9L51.9 64.9z M51.2 61.4c0.3 0.1 0.3 0.4 0.4 0.7c0 0.6-0.3 1.1-0.9 1.3c-0.3 0.2-0.7 0.2-1 0.1 c0.6 0 1.3-0.3 1.6-0.9L51.2 61.4L51.2 61.4z M50.7 61.3c0.1 0.4 0.4 0.7 0.2 1.2c-0.3 0.5-0.8 0.5-1.3 0.6c-0.2 0-0.4-0.1-0.6-0.2 c0-0.1 0-0.2-0.1-0.3c0.1-0.3-0.6-0.7-0.1-1C49.2 61.2 50.2 60.3 50.7 61.3L50.7 61.3z M64 59.3c-0.2 0.3 0 0.7-0.3 0.9 c0 0.5-0.4 0.7-0.7 0.9c-3.1 0.7-6.2-0.4-9.2-0.9c-4.2-0.9-9.2-1.2-13.5-0.2c-2 0.4-4 0.8-5.9 1.4c-1.2 0.2-2.5 0.3-3.7 0 c-0.9-0.5-0.6-1.7-0.8-2.5c0.1-0.7-0.2-1.2-0.2-1.8c-0.1-0.2-0.1-0.5-0.1-0.7c0.4 0.1 0.8 0.3 1.2 0.5c2.2 0.4 4.2-0.3 6.2-0.7 c2-0.4 4-0.8 6.1-0.9c2.4 0 4.8-0.2 7 0.2c0.7 0 1.4 0.2 2.1 0.3c1.5 0.2 2.8 0.6 4.3 0.7c0.2 0.1 0.5 0.1 0.8 0.1 c2.4 0.4 5 1 7.3 0C64.5 57.5 64.1 58.4 64 59.3L64 59.3z M63.3 56.1c0 0.4-0.4 0.3-0.6 0.5h-0.6c-0.1-0.2-0.1-0.5-0.1-0.7 C62.4 55.9 62.9 55.9 63.3 56.1L63.3 56.1z M63 55.4c0.3-0.3-0.1-2 0.7-0.9c0 0.2 0 0.5-0.2 0.7C63.4 55.4 63.2 55.6 63 55.4 L63 55.4z M65.1 55.2c-0.2 0.5-0.6 0.8-1.1 0.9c0-0.6 0.6-1.1 0.4-1.8c-0.3-0.5-1-0.7-1.7-0.5c-0.2 0.2-0.1 0.4-0.2 0.7l-0.1 0.9 c-0.5 0-0.6-0.5-0.7-0.8c0-0.6 0.3-1.1 0.8-1.4c0.4-0.2 1.1-0.2 1.5 0.1c0.3 0.1 0.7 0.2 0.9 0.6C65.3 54 65.2 54.7 65.1 55.2 L65.1 55.2z"/></g><line x1="103.8" y1="40.9" x2="268.6" y2="40.9" class="style1"/><g><path d="M110.5 53.6c1 0.2 1.7 0.5 2.1 0.8c0.6 0.5 0.9 1.1 0.9 1.8c0 0.8-0.3 1.4-1 2 c-0.8 0.6-1.9 0.9-3.4 0.9h-5.3v-0.3c0.5 0 0.8 0 1-0.1c0.2-0.1 0.3-0.2 0.4-0.4c0.1-0.1 0.1-0.5 0.1-1.1v-6.8c0-0.6 0-0.9-0.1-1.1 c-0.1-0.1-0.2-0.3-0.4-0.4c-0.2-0.1-0.5-0.1-1-0.1v-0.3h5c1.2 0 2.1 0.1 2.6 0.3c0.5 0.2 0.9 0.5 1.2 1c0.3 0.4 0.4 0.9 0.4 1.4 c0 0.5-0.2 1-0.6 1.4C112.1 53 111.4 53.3 110.5 53.6L110.5 53.6z M107.7 53.4c0.7 0 1.3-0.1 1.6-0.2c0.4-0.2 0.6-0.4 0.8-0.7 c0.2-0.3 0.3-0.7 0.3-1.1c0-0.5-0.1-0.8-0.3-1.1c-0.2-0.3-0.4-0.5-0.8-0.7c-0.3-0.2-0.9-0.2-1.6-0.2V53.4L107.7 53.4z M107.7 54 v3.4l0 0.4c0 0.3 0.1 0.5 0.2 0.6c0.1 0.1 0.4 0.2 0.6 0.2c0.4 0 0.8-0.1 1.1-0.3c0.4-0.2 0.6-0.5 0.8-0.8c0.2-0.4 0.3-0.7 0.3-1.2 c0-0.5-0.1-0.9-0.3-1.3c-0.2-0.4-0.5-0.7-0.9-0.8C109.1 54 108.5 54 107.7 54L107.7 54z" class="style0"/><path d="M120.9 51.9v5.7c0 0.6 0.1 0.9 0.2 1c0.1 0.1 0.3 0.2 0.6 0.3v0.3h-3v-1c-0.3 0.4-0.7 0.7-1 0.9c-0.3 0.2-0.7 0.3-1.2 0.3 c-0.4 0-0.8-0.1-1.1-0.4c-0.3-0.3-0.5-0.5-0.6-0.9c-0.1-0.3-0.2-0.9-0.2-1.8v-2.9c0-0.5-0.1-0.9-0.2-1c-0.1-0.1-0.3-0.2-0.6-0.3 v-0.3h3v5c0 0.5 0 0.9 0.1 1c0.1 0.2 0.1 0.3 0.2 0.3c0.1 0.1 0.2 0.1 0.4 0.1c0.2 0 0.4 0 0.5-0.1c0.2-0.1 0.5-0.4 0.7-0.8v-3.9 c0-0.5-0.1-0.9-0.2-1c-0.1-0.1-0.3-0.2-0.6-0.3v-0.3H120.9L120.9 51.9z"/><path d="M125.1 51.9v1.6c0.5-0.8 0.9-1.2 1.3-1.5c0.4-0.2 0.7-0.4 1-0.4c0.3 0 0.5 0.1 0.7 0.3c0.2 0.2 0.3 0.4 0.3 0.8 c0 0.3-0.1 0.6-0.3 0.8c-0.2 0.2-0.4 0.3-0.6 0.3c-0.3 0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.3-0.4-0.3c-0.1 0-0.1 0-0.2 0 c-0.2 0-0.3 0.1-0.4 0.2c-0.2 0.2-0.4 0.4-0.5 0.8c-0.2 0.5-0.2 1.1-0.2 1.7v1.7l0 0.4c0 0.3 0 0.5 0.1 0.6 c0.1 0.1 0.2 0.2 0.3 0.3c0.1 0.1 0.3 0.1 0.6 0.1v0.3h-3.9v-0.3c0.3 0 0.5-0.1 0.6-0.3c0.1-0.2 0.2-0.5 0.2-1.2v-4 c0-0.4 0-0.7-0.1-0.8c-0.1-0.1-0.1-0.3-0.2-0.3c-0.1-0.1-0.3-0.1-0.5-0.1v-0.3H125.1L125.1 51.9z"/><path d="M134.5 55.3h-4c0 1 0.3 1.7 0.8 2.3c0.4 0.4 0.8 0.6 1.3 0.6 c0.3 0 0.6-0.1 0.8-0.3c0.3-0.2 0.5-0.5 0.8-0.9l0.3 0.2c-0.4 0.8-0.8 1.4-1.3 1.7c-0.5 0.3-1 0.5-1.7 0.5c-1.1 0-1.9-0.4-2.4-1.2 c-0.4-0.7-0.7-1.5-0.7-2.5c0-1.2 0.3-2.2 1-2.9c0.7-0.7 1.4-1.1 2.3-1.1c0.7 0 1.4 0.3 1.9 0.9C134.2 53.2 134.5 54.1 134.5 55.3 L134.5 55.3z M132.6 54.7c0-0.8 0-1.4-0.1-1.7c-0.1-0.3-0.2-0.5-0.4-0.7c-0.1-0.1-0.3-0.1-0.4-0.1c-0.3 0-0.5 0.1-0.7 0.4 c-0.3 0.5-0.5 1.1-0.5 1.9v0.3H132.6L132.6 54.7z" class="style0"/><path d="M139.1 58.1c-0.9 0.8-1.7 1.2-2.4 1.2c-0.4 0-0.8-0.1-1-0.4 c-0.3-0.3-0.4-0.6-0.4-1c0-0.6 0.2-1 0.7-1.5c0.5-0.4 1.5-1 3.1-1.8v-0.7c0-0.5 0-0.9-0.1-1c-0.1-0.1-0.2-0.3-0.3-0.4 c-0.2-0.1-0.4-0.2-0.6-0.2c-0.3 0-0.6 0.1-0.8 0.2c-0.1 0.1-0.2 0.2-0.2 0.3c0 0.1 0.1 0.2 0.2 0.4c0.2 0.2 0.3 0.4 0.3 0.6 c0 0.3-0.1 0.5-0.3 0.7c-0.2 0.2-0.4 0.3-0.7 0.3c-0.3 0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.4 0.1-0.7 0.4-1.1 c0.3-0.3 0.7-0.6 1.2-0.8c0.5-0.2 1.1-0.3 1.6-0.3c0.7 0 1.2 0.1 1.6 0.4c0.4 0.3 0.7 0.6 0.8 0.9c0.1 0.2 0.1 0.7 0.1 1.5v2.8 c0 0.3 0 0.5 0 0.6c0 0.1 0.1 0.1 0.1 0.2c0.1 0 0.1 0.1 0.2 0.1c0.1 0 0.3-0.1 0.4-0.3l0.2 0.2c-0.3 0.4-0.5 0.7-0.8 0.8 c-0.3 0.2-0.6 0.3-0.9 0.3c-0.4 0-0.7-0.1-1-0.3C139.3 58.8 139.2 58.5 139.1 58.1L139.1 58.1z M139.1 57.5v-2.4 c-0.6 0.4-1.1 0.8-1.4 1.2c-0.2 0.3-0.3 0.6-0.3 0.8c0 0.2 0.1 0.4 0.3 0.6c0.1 0.1 0.3 0.2 0.5 0.2 C138.5 57.9 138.8 57.8 139.1 57.5L139.1 57.5z" class="style0"/><path d="M149.1 51.9v5.7c0 0.6 0.1 0.9 0.2 1c0.1 0.1 0.3 0.2 0.6 0.3v0.3h-3v-1c-0.3 0.4-0.7 0.7-1 0.9c-0.3 0.2-0.7 0.3-1.2 0.3 c-0.4 0-0.8-0.1-1.1-0.4c-0.3-0.3-0.5-0.5-0.6-0.9c-0.1-0.3-0.2-0.9-0.2-1.8v-2.9c0-0.5-0.1-0.9-0.2-1c-0.1-0.1-0.3-0.2-0.6-0.3 v-0.3h3v5c0 0.5 0 0.9 0.1 1c0.1 0.2 0.1 0.3 0.2 0.3c0.1 0.1 0.2 0.1 0.4 0.1c0.2 0 0.4 0 0.5-0.1c0.2-0.1 0.5-0.4 0.7-0.8v-3.9 c0-0.5-0.1-0.9-0.2-1c-0.1-0.1-0.3-0.2-0.6-0.3v-0.3H149.1L149.1 51.9z"/><path d="M157.6 51.7c0.6 0 1.2 0.2 1.8 0.5c0.5 0.3 1 0.8 1.2 1.4c0.3 0.6 0.4 1.3 0.4 2 c0 1-0.3 1.9-0.8 2.6c-0.6 0.8-1.5 1.3-2.6 1.3c-1.1 0-1.9-0.4-2.5-1.1c-0.6-0.8-0.9-1.7-0.9-2.7c0-1 0.3-1.9 0.9-2.7 C155.7 52.1 156.5 51.7 157.6 51.7L157.6 51.7z M157.6 52.2c-0.3 0-0.5 0.1-0.7 0.3c-0.2 0.2-0.3 0.6-0.4 1.2 c-0.1 0.6-0.1 1.4-0.1 2.4c0 0.6 0 1.1 0.1 1.6c0.1 0.4 0.2 0.6 0.4 0.8c0.2 0.2 0.4 0.3 0.6 0.3c0.2 0 0.4-0.1 0.6-0.2 c0.2-0.2 0.3-0.4 0.4-0.7c0.1-0.5 0.2-1.5 0.2-3c0-0.9 0-1.5-0.1-1.8c-0.1-0.3-0.2-0.6-0.4-0.7C158 52.3 157.8 52.2 157.6 52.2 L157.6 52.2z" class="style0"/><path d="M164.8 52.7v5c0 0.5 0.1 0.8 0.2 0.9c0.2 0.2 0.5 0.3 0.9 0.3v0.3h-4.3v-0.3c0.3 0 0.6 0 0.7-0.1c0.1-0.1 0.2-0.2 0.3-0.3 c0.1-0.1 0.1-0.4 0.1-0.8v-5h-1.1v-0.8h1.1v-0.5l0-0.4c0-0.7 0.3-1.4 0.8-1.9c0.5-0.5 1.3-0.7 2.2-0.7c0.6 0 1.1 0.1 1.4 0.4 c0.3 0.2 0.5 0.5 0.5 0.8c0 0.2-0.1 0.4-0.3 0.6c-0.2 0.2-0.4 0.3-0.8 0.3c-0.3 0-0.5-0.1-0.6-0.2c-0.2-0.1-0.2-0.3-0.2-0.5 c0 0 0-0.1 0-0.3c0-0.1 0-0.2 0-0.2c0-0.1 0-0.2-0.1-0.2c-0.1-0.1-0.2-0.1-0.3-0.1c-0.2 0-0.3 0.1-0.4 0.2 c-0.1 0.1-0.1 0.3-0.1 0.6l0 1.4v0.9h1.1v0.8H164.8L164.8 52.7z"/><path d="M177.1 55.6l2.9-6.9h4.3v0.3h-0.3c-0.3 0-0.6 0.1-0.7 0.2c-0.1 0.1-0.2 0.2-0.3 0.4c-0.1 0.1-0.1 0.4-0.1 1v6.9 c0 0.5 0 0.9 0.1 1c0.1 0.1 0.2 0.3 0.3 0.4c0.2 0.1 0.4 0.1 0.7 0.1h0.3v0.3h-5.5v-0.3h0.3c0.3 0 0.6-0.1 0.7-0.2 c0.1-0.1 0.2-0.2 0.3-0.4c0.1-0.1 0.1-0.5 0.1-1v-7.8l-4 9.6H176l-4.1-9.5V57c0 0.5 0 0.8 0 1c0.1 0.3 0.2 0.5 0.4 0.6 c0.2 0.2 0.6 0.2 1.1 0.2v0.3h-3.6v-0.3h0.1c0.2 0 0.5 0 0.7-0.1c0.2-0.1 0.4-0.2 0.5-0.3c0.1-0.1 0.2-0.3 0.2-0.6 c0-0.1 0-0.3 0-0.8v-6.7c0-0.5 0-0.9-0.1-1c-0.1-0.1-0.2-0.3-0.3-0.3c-0.2-0.1-0.4-0.2-0.7-0.2h-0.3v-0.3h4.3L177.1 55.6 L177.1 55.6z"/><path d="M190.3 55.3h-4c0 1 0.3 1.7 0.8 2.3c0.4 0.4 0.8 0.6 1.3 0.6 c0.3 0 0.6-0.1 0.8-0.3c0.3-0.2 0.5-0.5 0.8-0.9l0.3 0.2c-0.4 0.8-0.8 1.4-1.3 1.7c-0.5 0.3-1 0.5-1.7 0.5c-1.1 0-1.9-0.4-2.4-1.2 c-0.4-0.7-0.7-1.5-0.7-2.5c0-1.2 0.3-2.2 1-2.9c0.7-0.7 1.4-1.1 2.3-1.1c0.7 0 1.4 0.3 1.9 0.9C189.9 53.2 190.2 54.1 190.3 55.3 L190.3 55.3z M188.4 54.7c0-0.8 0-1.4-0.1-1.7c-0.1-0.3-0.2-0.5-0.4-0.7c-0.1-0.1-0.3-0.1-0.4-0.1c-0.3 0-0.5 0.1-0.7 0.4 c-0.3 0.5-0.5 1.1-0.5 1.9v0.3H188.4L188.4 54.7z" class="style0"/><path d="M193.7 49.2v2.7h1.7v0.8h-1.7v4.5c0 0.4 0 0.7 0.1 0.8c0 0.1 0.1 0.2 0.2 0.3c0.1 0.1 0.2 0.1 0.3 0.1c0.3 0 0.7-0.3 1-0.8 l0.2 0.2c-0.4 1-1.1 1.5-2 1.5c-0.5 0-0.9-0.1-1.2-0.4c-0.3-0.3-0.5-0.5-0.6-0.9c-0.1-0.2-0.1-0.7-0.1-1.4v-3.9h-0.9v-0.3 c0.7-0.5 1.2-0.9 1.7-1.5c0.5-0.5 0.9-1.1 1.2-1.7H193.7L193.7 49.2z"/><path d="M201.8 55.3h-4c0 1 0.3 1.7 0.8 2.3c0.4 0.4 0.8 0.6 1.3 0.6 c0.3 0 0.6-0.1 0.8-0.3c0.3-0.2 0.5-0.5 0.8-0.9l0.3 0.2c-0.4 0.8-0.8 1.4-1.3 1.7c-0.5 0.3-1 0.5-1.7 0.5c-1.1 0-1.9-0.4-2.4-1.2 c-0.4-0.7-0.7-1.5-0.7-2.5c0-1.2 0.3-2.2 1-2.9c0.7-0.7 1.4-1.1 2.3-1.1c0.7 0 1.4 0.3 1.9 0.9C201.5 53.2 201.8 54.1 201.8 55.3 L201.8 55.3z M199.9 54.7c0-0.8 0-1.4-0.1-1.7c-0.1-0.3-0.2-0.5-0.4-0.7c-0.1-0.1-0.3-0.1-0.4-0.1c-0.3 0-0.5 0.1-0.7 0.4 c-0.3 0.5-0.5 1.1-0.5 1.9v0.3H199.9L199.9 54.7z" class="style0"/><path d="M205.7 51.7c0.6 0 1.2 0.2 1.8 0.5c0.5 0.3 1 0.8 1.2 1.4c0.3 0.6 0.4 1.3 0.4 2 c0 1-0.3 1.9-0.8 2.6c-0.6 0.8-1.5 1.3-2.6 1.3c-1.1 0-1.9-0.4-2.5-1.1c-0.6-0.8-0.9-1.7-0.9-2.7c0-1 0.3-1.9 0.9-2.7 C203.8 52.1 204.6 51.7 205.7 51.7L205.7 51.7z M205.7 52.2c-0.3 0-0.5 0.1-0.7 0.3c-0.2 0.2-0.3 0.6-0.4 1.2 c-0.1 0.6-0.1 1.4-0.1 2.4c0 0.6 0 1.1 0.1 1.6c0.1 0.4 0.2 0.6 0.4 0.8c0.2 0.2 0.4 0.3 0.6 0.3c0.2 0 0.4-0.1 0.6-0.2 c0.2-0.2 0.3-0.4 0.4-0.7c0.1-0.5 0.2-1.5 0.2-3c0-0.9 0-1.5-0.1-1.8c-0.1-0.3-0.2-0.6-0.4-0.7C206.1 52.3 205.9 52.2 205.7 52.2 L205.7 52.2z" class="style0"/><path d="M212.3 51.9v1.6c0.5-0.8 0.9-1.2 1.3-1.5c0.4-0.2 0.7-0.4 1-0.4c0.3 0 0.5 0.1 0.7 0.3c0.2 0.2 0.3 0.4 0.3 0.8 c0 0.3-0.1 0.6-0.3 0.8c-0.2 0.2-0.4 0.3-0.6 0.3c-0.3 0-0.5-0.1-0.7-0.3c-0.2-0.2-0.3-0.3-0.4-0.3c-0.1 0-0.1 0-0.2 0 c-0.2 0-0.3 0.1-0.4 0.2c-0.2 0.2-0.4 0.4-0.5 0.8c-0.2 0.5-0.2 1.1-0.2 1.7v1.7l0 0.4c0 0.3 0 0.5 0.1 0.6 c0.1 0.1 0.2 0.2 0.3 0.3c0.1 0.1 0.3 0.1 0.6 0.1v0.3h-3.9v-0.3c0.3 0 0.5-0.1 0.6-0.3c0.1-0.2 0.2-0.5 0.2-1.2v-4 c0-0.4 0-0.7-0.1-0.8c-0.1-0.1-0.1-0.3-0.2-0.3c-0.1-0.1-0.3-0.1-0.5-0.1v-0.3H212.3L212.3 51.9z"/><path d="M218.9 51.7c0.6 0 1.2 0.2 1.8 0.5c0.5 0.3 1 0.8 1.2 1.4c0.3 0.6 0.4 1.3 0.4 2 c0 1-0.3 1.9-0.8 2.6c-0.6 0.8-1.5 1.3-2.6 1.3c-1.1 0-1.9-0.4-2.5-1.1c-0.6-0.8-0.9-1.7-0.9-2.7c0-1 0.3-1.9 0.9-2.7 C217.1 52.1 217.9 51.7 218.9 51.7L218.9 51.7z M219 52.2c-0.3 0-0.5 0.1-0.7 0.3c-0.2 0.2-0.3 0.6-0.4 1.2 c-0.1 0.6-0.1 1.4-0.1 2.4c0 0.6 0 1.1 0.1 1.6c0.1 0.4 0.2 0.6 0.4 0.8c0.2 0.2 0.4 0.3 0.6 0.3c0.2 0 0.4-0.1 0.6-0.2 c0.2-0.2 0.3-0.4 0.4-0.7c0.1-0.5 0.2-1.5 0.2-3c0-0.9 0-1.5-0.1-1.8c-0.1-0.3-0.2-0.6-0.4-0.7C219.4 52.3 219.2 52.2 219 52.2 L219 52.2z" class="style0"/><path d="M225.5 48.6v9c0 0.5 0.1 0.8 0.2 1c0.1 0.1 0.4 0.2 0.7 0.2v0.3h-3.9v-0.3c0.3 0 0.6-0.1 0.7-0.3c0.1-0.1 0.2-0.4 0.2-0.9 v-7.5c0-0.5-0.1-0.8-0.2-1c-0.1-0.1-0.3-0.2-0.7-0.2v-0.3H225.5L225.5 48.6z"/><path d="M229.8 51.7c0.6 0 1.2 0.2 1.8 0.5c0.5 0.3 1 0.8 1.2 1.4c0.3 0.6 0.4 1.3 0.4 2 c0 1-0.3 1.9-0.8 2.6c-0.6 0.8-1.5 1.3-2.6 1.3c-1.1 0-1.9-0.4-2.5-1.1c-0.6-0.8-0.9-1.7-0.9-2.7c0-1 0.3-1.9 0.9-2.7 C227.9 52.1 228.7 51.7 229.8 51.7L229.8 51.7z M229.8 52.2c-0.3 0-0.5 0.1-0.7 0.3c-0.2 0.2-0.3 0.6-0.4 1.2 c-0.1 0.6-0.1 1.4-0.1 2.4c0 0.6 0 1.1 0.1 1.6c0.1 0.4 0.2 0.6 0.4 0.8c0.2 0.2 0.4 0.3 0.6 0.3c0.2 0 0.4-0.1 0.6-0.2 c0.2-0.2 0.3-0.4 0.4-0.7c0.1-0.5 0.2-1.5 0.2-3c0-0.9 0-1.5-0.1-1.8c-0.1-0.3-0.2-0.6-0.4-0.7C230.2 52.3 230 52.2 229.8 52.2 L229.8 52.2z" class="style0"/><path d="M238.7 52h2.4v0.9h-1.4c0.3 0.3 0.4 0.5 0.5 0.7c0.1 0.3 0.2 0.6 0.2 0.9 c0 0.5-0.1 1-0.4 1.4c-0.3 0.4-0.7 0.7-1.2 0.9c-0.5 0.2-0.9 0.3-1.3 0.3c0 0-0.3 0-0.9 0c-0.2 0-0.4 0.1-0.6 0.2 c-0.2 0.1-0.2 0.3-0.2 0.5c0 0.2 0.1 0.3 0.2 0.5c0.1 0.1 0.4 0.2 0.7 0.2l1.3 0c1.1 0 1.8 0.1 2.2 0.4c0.6 0.3 0.9 0.8 0.9 1.5 c0 0.4-0.1 0.8-0.4 1.2c-0.3 0.4-0.6 0.6-1.1 0.8c-0.7 0.3-1.4 0.4-2.3 0.4c-0.7 0-1.2-0.1-1.8-0.2c-0.5-0.1-0.9-0.3-1.2-0.5 c-0.2-0.2-0.3-0.5-0.3-0.7c0-0.2 0.1-0.5 0.3-0.6c0.2-0.2 0.5-0.3 1-0.5c-0.7-0.3-1-0.8-1-1.4c0-0.4 0.1-0.7 0.4-1 c0.3-0.3 0.7-0.6 1.3-0.9c-0.7-0.3-1.2-0.6-1.5-1c-0.3-0.4-0.5-0.9-0.5-1.4c0-0.7 0.3-1.3 0.9-1.8c0.6-0.5 1.3-0.8 2.2-0.8 C237.6 51.7 238.1 51.8 238.7 52L238.7 52z M237.3 52.2c-0.3 0-0.6 0.2-0.8 0.5c-0.2 0.3-0.3 0.9-0.3 1.9c0 0.8 0.1 1.3 0.3 1.6 c0.2 0.3 0.4 0.4 0.7 0.4c0.3 0 0.6-0.1 0.8-0.4c0.2-0.3 0.3-0.8 0.3-1.7c0-0.9-0.1-1.6-0.3-1.9C237.8 52.3 237.6 52.2 237.3 52.2 L237.3 52.2z M236.9 60.2c-0.5 0-0.9 0-1 0.1c-0.3 0.2-0.4 0.4-0.4 0.7c0 0.3 0.2 0.5 0.5 0.7c0.3 0.2 0.9 0.3 1.7 0.3 c0.7 0 1.3-0.1 1.7-0.3c0.4-0.2 0.6-0.5 0.6-0.8c0-0.1 0-0.2-0.1-0.3c-0.1-0.2-0.4-0.3-0.6-0.3C238.8 60.3 238.1 60.2 236.9 60.2 L236.9 60.2z" class="style0"/><path d="M245.3 59.4l-2.3-5.4c-0.4-0.8-0.6-1.3-0.8-1.5c-0.2-0.2-0.4-0.3-0.6-0.4v-0.3h3.9v0.3c-0.3 0-0.4 0.1-0.5 0.1 c-0.1 0.1-0.2 0.2-0.2 0.3c0 0.2 0.1 0.6 0.4 1.2l1.2 2.8l0.8-2.2c0.3-0.8 0.5-1.3 0.5-1.6c0-0.2-0.1-0.3-0.2-0.5 c-0.1-0.1-0.3-0.2-0.7-0.2v-0.3h2.4v0.3c-0.2 0-0.4 0.1-0.6 0.3c-0.2 0.2-0.4 0.7-0.8 1.6l-2.1 5.4c-0.5 1.3-0.9 2.2-1.2 2.5 c-0.4 0.4-0.8 0.7-1.3 0.7c-0.4 0-0.8-0.1-1-0.4c-0.3-0.2-0.4-0.5-0.4-0.9c0-0.3 0.1-0.5 0.3-0.7c0.2-0.2 0.4-0.3 0.7-0.3 c0.3 0 0.5 0.1 0.6 0.3c0.2 0.2 0.2 0.4 0.2 0.8c0 0.2 0 0.3 0.1 0.4c0 0.1 0.1 0.1 0.2 0.1c0.1 0 0.3-0.1 0.4-0.2 c0.2-0.2 0.4-0.7 0.7-1.5L245.3 59.4L245.3 59.4z"/></g></svg>
                </div>
            </header>

            <main>
                <div class="background">
                    <div class="background__sadpanda">:(</div>
                </div>
                <h1>You do not have permission to retrieve the URL or link you requested because
                    you are outside our current testing zone.
                <div class="error">
                    <p class="error__message">Please visit <a href="http://www.bom.gov.au/">http://www.bom.gov.au</a> for Australian weather forecasts, observations and warnings.</p>
                </div>
            </main>

            <footer class="footer">
                <p class="footer__tag">&copy; Bureau of Meteorology</p>
            </footer>
        </section>
    </body>
</html>
